AgID_Vocabularies/AgID_basic_components-1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
    xmlns:basic="http://www.agid.gov.it/AgID_basic_components"
    xmlns:enum="http://www.agid.gov.it/AgID_enumeration"
    xmlns:isacvac="http://www.w3.org/ns/corevocabulary/AggregateComponents" 
    xmlns:isacvbc="http://www.w3.org/ns/corevocabulary/BasicComponents"
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    
    targetNamespace="http://www.agid.gov.it/AgID_basic_components"  
    
    elementFormDefault="qualified"
    
    version="1.0.0" xml:lang="it">

    <xs:import namespace="http://www.w3.org/ns/corevocabulary/BasicComponents" schemaLocation="ISA_Core_Vocabularies/CoreVocabularies-BasicComponents-1.1.xsd"/>
    <xs:import namespace="http://www.w3.org/ns/corevocabulary/AggregateComponents" schemaLocation="ISA_Core_Vocabularies/CoreVocabularies-AggregateComponents-1.1.xsd"/>
    <xs:import namespace="http://www.agid.gov.it/AgID_enumeration" schemaLocation="AgID_enumeration-1.0.0.xsd"/>
    
    <xs:simpleType name="CodiceIstatRegioneType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{2}"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="CodiceIstatProvinciaType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{3}"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="CodiceIstatComuneType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{6}"/>
        </xs:restriction>
    </xs:simpleType>
      
    <xs:simpleType name="EMailIndirizzoType">
        <xs:restriction base="xs:string">
            <xs:pattern
                value="[\-!#$%&amp;'*+/0-9=?A-Z^_a-z{|}~](\.?[\-!#$%&amp;'*+/0-9=?A-Z^_a-z{|}~])*@[a-zA-Z0-9](-?[a-zA-Z0-9])*(\.[a-zA-Z0-9](-?[a-zA-Z0-9])*)+"
            />
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="CodiceFiscaleType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z]{6}[0-9]{2}[ABCDEHLMPRST][0-9]{2}[A-Z][0-9]{3}[A-Z]"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:complexType name="CAPType">
        <xs:simpleContent>
            <xs:restriction base="isacvbc:AddressPostCodeType">
                <xs:pattern value="[0-9]{6}"/>
            </xs:restriction>
        </xs:simpleContent>
    </xs:complexType>
    
    <xs:simpleType name="CodiceComuneCatastaleType">        
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z]{1}\d{3}"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="CodiceAmministrazione">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Za-z0-9\-_]{1,16}"/>
        </xs:restriction>
    </xs:simpleType>
    <!-- WARNING: da verificare con IPA -->
    
    <xs:simpleType name="CodiceAOO">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Za-z0-9\-_]{1,16}"/>
        </xs:restriction>
    </xs:simpleType>
    <!-- WARNING: da verificare con IPA -->
    
    <xs:complexType name="EmptyType"/>
    
    
</xs:schema>
