Moduli_PA/SUE/SUE_modulo_comunicazione_fine_lavori.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
    xmlns:cfla="http://www.agid.gov.it/MODULI_PA/SUE/modulo_comunicazione_fine_lavori"
    xmlns:suecommon="http://www.agid.gov.it/MODULI_PA/SUE/sue_common_components"
    xmlns:moduli="http://www.agid.gov.it/MODULI_PA/moduli_common_components"
    xmlns:aggregate="http://www.agid.gov.it/AgID_aggregate_components"
    xmlns:basic="http://www.agid.gov.it/AgID_basic_components"
    xmlns:enumeration="http://www.agid.gov.it/AgID_enumeration"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    
    targetNamespace="http://www.agid.gov.it/MODULI_PA/SUE/modulo_comunicazione_fine_lavori"
    elementFormDefault="qualified" attributeFormDefault="qualified" version="1.1.0">
    
    
    
    <xs:import namespace="http://www.agid.gov.it/MODULI_PA/SUE/sue_common_components"  schemaLocation="SUE_common_components.xsd"/>
    <xs:import namespace="http://www.agid.gov.it/MODULI_PA/moduli_common_components"    schemaLocation="../MODULI_common_components.xsd"/>
    <xs:import namespace="http://www.agid.gov.it/AgID_basic_components"   schemaLocation="../../AgID_Vocabularies/AgID_basic_components.xsd"/>
    <xs:import namespace="http://www.agid.gov.it/AgID_aggregate_components"  schemaLocation="../../AgID_Vocabularies/AgID_aggregate_components.xsd"/>
    <xs:import namespace="http://www.agid.gov.it/AgID_enumeration" schemaLocation="../../AgID_Vocabularies/AgID_enumeration.xsd"/>
    
    <!-- // Modulo Comunicazione Fine Lavori - ## internal code ref 06/E // -->
    
    <!-- ROOT ELEMENT -->
    <xs:element name="ModuloFineLavori" type="cfla:ModuloFineLavoriType"/>
    
    <xs:complexType name="ModuloFineLavoriType">
        <xs:annotation>
            <xs:documentation>
                E. COMUNICAZIONE DI FINE LAVORI
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="schedaTitolare" type="aggregate:PersonaAnagraficaType">
                <xs:annotation>
                    <xs:documentation>
                        schedaTitolare: in caso di più titolari, la sezione è ripetibile nell’allegato “SOGGETTI COINVOLTI”
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="schedaDitta" type="suecommon:SchedaDittaType" minOccurs="0"/>
            <xs:element name="schedaDelegato" type="aggregate:PersonaAnagraficaType" minOccurs="0"/>
            <xs:element name="ubicazioneImmobile" type="suecommon:UbicazioneImmobileType" minOccurs="0"/>
            <!-- Comunicazioni -->
            <xs:element name="fineLavori" type="cfla:FinelavoriType" minOccurs="1"/>
            <xs:element name="soggettiCoinvolti">
                <xs:complexType>
                    <xs:annotation>
                        <xs:documentation xml:lang="it">
                            Compilare solo in caso di più di un Titolare
                            (I seguenti campi sono da compilare solo qualora i dati siano diversi da quelli indicati nei titoli/comunicazioni che hanno legittimato l’intervento)
                        </xs:documentation>
                    </xs:annotation>
                    <xs:sequence>
                        <xs:element name="schedaTitolare" type="aggregate:PersonaAnagraficaType"  minOccurs="0" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="tabellaAllegati" type="cfla:TabellaAllegatiType"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="FinelavoriType">
        <xs:annotation>
            <xs:documentation xml:lang="it">
                Attenzione: qualora dai controlli successivi il contenuto delle dichiarazioni risulti non corrispondente al vero, oltre alle sanzioni penali, 
                è prevista la decadenza dai benefici ottenuti sulla base delle dichiarazioni stesse (art. 75 del d.P.R. n. 445/2000).
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="dataFineLavori" type="xs:date" minOccurs="1"/>
            <xs:choice>
                <xs:element name="statoLavoriCompletati" minOccurs="0" type="basic:EmptyType"/>
                <xs:element name="statoLavoriParziale" minOccurs="0" type="basic:EmptyType"/>
            </xs:choice>
            <xs:element name="attoInterventoNome" type="xs:string" minOccurs="1"/>
            <xs:element name="attoInterventoProtocollo" type="aggregate:ProtocolloStandardType" minOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    
    
    
    
    
    <!-- Allegati -->
    <xs:complexType name="TabellaAllegatiType">
        <xs:sequence>
            <xs:element name="allegatoProcuraDelega" type="moduli:AllegatoType" minOccurs="0"/>
            <xs:element name="allegatoVersamentoDirittiSegreteria" type="moduli:AllegatoBaseType" minOccurs="0" />
            <xs:element name="allegatoDocumentoIdentita" type="moduli:AllegatoType" minOccurs="0" maxOccurs="unbounded" />
            <xs:element name="allegatoPlanimetricoVarianti" type="moduli:AllegatoType" minOccurs="0" />
        </xs:sequence>
    </xs:complexType>
    
    
</xs:schema>