Moduli_PA/SUE/SUE_modulo_soggetti_coinvolti-1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
    xmlns:soggcoinv="http://www.agid.gov.it/MODULI_PA/SUE/modulo_soggetti_coinvolti"
    xmlns:suecommon="http://www.agid.gov.it/MODULI_PA/SUE/sue_common_components"
    xmlns:moduli="http://www.agid.gov.it/MODULI_PA/moduli_common_components"
    xmlns:aggregate="http://www.agid.gov.it/AgID_aggregate_components"
    xmlns:basic="http://www.agid.gov.it/AgID_basic_components"
    xmlns:enumeration="http://www.agid.gov.it/AgID_enumeration"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.agid.gov.it/MODULI_PA/SUE/modulo_soggetti_coinvolti"
    elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.0.0">

    <xs:import namespace="http://www.agid.gov.it/MODULI_PA/SUE/sue_common_components"
        schemaLocation="SUE_common_components-1.0.0.xsd"/>
    <xs:import namespace="http://www.agid.gov.it/MODULI_PA/moduli_common_components"
        schemaLocation="../MODULI_common_components-1.0.0.xsd"/>
    <xs:import namespace="http://www.agid.gov.it/AgID_basic_components"
        schemaLocation="../../AgID_Vocabularies/AgID_basic_components-1.0.0.xsd"/>
    <xs:import namespace="http://www.agid.gov.it/AgID_aggregate_components"
        schemaLocation="../../AgID_Vocabularies/AgID_aggregate_components-1.0.0.xsd"/>
    <xs:import namespace="http://www.agid.gov.it/AgID_enumeration"
        schemaLocation="../../AgID_Vocabularies/AgID_enumeration-1.0.0.xsd"/>

    <!-- // Modulo Soggetti Coinvolti ## internal code ref 05/D // -->

    <!-- ROOT ELEMENT -->
    <xs:element name="ModuloSoggettiCoinvolti" type="soggcoinv:ModuloSoggettiCoinvoltiType"/>

    <xs:complexType name="ModuloSoggettiCoinvoltiType">
        <xs:sequence>
            <xs:element name="Titolari">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="schedaTitolare" type="suecommon:PersonaAnagraficaType"
                            minOccurs="2" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element> 

            <xs:element name="TecniciIncaricatiType">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="schedaProgettistaOpereArchitettoniche"
                            type="suecommon:ProfessionistaAnagraficaDirettoreType" minOccurs="1"/>
                        <xs:element name="schedaDirettoreOpereArchitettoniche"
                            type="suecommon:ProfessionistaAnagraficaType" minOccurs="0"/>
                        <xs:element name="schedaProgettistaOpereStrutturali"
                            type="suecommon:ProfessionistaAnagraficaDirettoreType" minOccurs="0"/>
                        <xs:element name="schedaDirettoreOpereStrutturali"
                            type="suecommon:ProfessionistaAnagraficaType" minOccurs="0"/>
                        <xs:element name="schedaAltritecnici" type="soggcoinv:AltriTecniciType"
                            minOccurs="0"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>

            <xs:element name="ImpreseEsecutrici----">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="schedaTitolare" type="suecommon:PersonaAnagraficaType"
                            minOccurs="1" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>

        </xs:sequence>
    </xs:complexType>

    <xs:element name="AltriTecniciType">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="incaricatoDi" type="xs:string"/>
                <xs:element base="suecommon:ProfessionistaAnagraficaType"/>
                <xs:element base="suecommon:DittaAnagraficaType"/>
                <xs:element name="legaleRappresentante" type="xs:string"/>
                <xs:element name="estremiAbilitazione" type="xs:string"/>
                <xs:element name="dittaContatti" type="aggregate:ContattiType" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>




</xs:schema>




