Moduli_PA/SUE/SUE_modulo_comunicazione_inizio_lavori.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema    
    xmlns:cil="http://www.agid.gov.it/MODULI_PA/SUE/modulo_comunicazione_inizio_lavori"
    xmlns:suecommon="http://www.agid.gov.it/MODULI_PA/SUE/sue_common_components"
    xmlns:moduli="http://www.agid.gov.it/MODULI_PA/moduli_common_components"
    xmlns:aggregate="http://www.agid.gov.it/AgID_aggregate_components"
    xmlns:basic="http://www.agid.gov.it/AgID_basic_components"
    xmlns:enumeration="http://www.agid.gov.it/AgID_enumeration"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    
    targetNamespace="http://www.agid.gov.it/MODULI_PA/SUE/modulo_comunicazione_inizio_lavori"
    elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.1.0">
    
   
    
    <xs:import namespace="http://www.agid.gov.it/MODULI_PA/SUE/sue_common_components" schemaLocation="SUE_common_components.xsd"/>    
    <xs:import namespace="http://www.agid.gov.it/MODULI_PA/moduli_common_components" schemaLocation="../MODULI_common_components.xsd"/>
    <xs:import namespace="http://www.agid.gov.it/AgID_basic_components" schemaLocation="../../AgID_Vocabularies/AgID_basic_components.xsd"/>
    <xs:import namespace="http://www.agid.gov.it/AgID_aggregate_components" schemaLocation="../../AgID_Vocabularies/AgID_aggregate_components.xsd"/>
    <xs:import namespace="http://www.agid.gov.it/AgID_enumeration" schemaLocation="../../AgID_Vocabularies/AgID_enumeration.xsd"/>
    
    <!-- // Modulo modulo_comunicazione_inizio_lavori ## internal code ref 04/C // -->
    
    <!-- ROOT ELEMENT -->
    <xs:element name="ModuloCIL" type="cil:ModuloCILType" />
    
    <xs:complexType name="ModuloCILType">
        <xs:annotation>
            <xs:documentation>
                C. COMUNICAZIONE INIZIO LAVORI
                PER OPERE DIRETTE A SODDISFARE OBIETTIVE ESIGENZE CONTINGENTI E TEMPORANEE E AD ESSERE IMMEDIATAMENTE RIMOSSE AL CESSARE DELLA NECESSITÀ E, COMUNQUE, ENTRO UN TERMINE NON SUPERIORE A NOVANTA GIORNI
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>    
            
            <!-- SOGGETTI -->
            <xs:element name="schedaTitolare" type="suecommon:TitolareType">
                <xs:annotation>
                    <xs:documentation>
                        schedaTitolare: in caso di più titolari, la sezione è ripetibile nell’allegato “SOGGETTI COINVOLTI”
                    </xs:documentation>
                </xs:annotation>
            </xs:element> 

            <!-- DICHIARAZIONI -->
            <xs:element name="titoloPossesso" type="suecommon:TitoloPossessoType"/>               
            <xs:element name="operePreviste" type="suecommon:OperePrevisteType"/>
            <xs:element name="comunicaInizioLavori" type="cil:ComunicaInizioLavoriType"/>
            <xs:element name="localizzazioneIntervento" type="suecommon:LocalizzazioneInterventoType"/>
            <xs:element name="comunicazioniSegnalazioni" type="suecommon:ComunicazioniSegnalazioniType" minOccurs="0" maxOccurs="unbounded" />           
            <xs:element name="impreseEsecutrici" type="suecommon:ComunicazioniImpreseEsecutriciDeiLavoriType"/>
            <xs:element name="obblighiSaluteSicurezza" type="suecommon:ObblighiSaluteSicurezzaType"/>

            <!-- ALLEGATI  -->
            <xs:element name="tabellaAllegati" type="cil:TabellaAllegatiType"/>

        </xs:sequence>    
    </xs:complexType>

    <!-- BASE TYPE -->
   
   
    <xs:complexType name="AllegatoSoggettiCoinvoltiType" >
        <xs:annotation>
            <xs:documentation xml:lang="it">Soggetti Coinvolti</xs:documentation>
        </xs:annotation>       
        <xs:sequence>
            <xs:element name="Titolari"  minOccurs="0" maxOccurs="unbounded" type="suecommon:TitolareType">
                <xs:annotation>
                    <xs:documentation xml:lang="it">
                        Compilare solo in caso di più di un Titolare, seziona ripetibile
                    </xs:documentation>
                </xs:annotation>
            </xs:element> 
            <xs:element name="ImpreseEsecutrici" minOccurs="0" maxOccurs="unbounded" type="suecommon:ImpreseEsecutriciType">
                <xs:annotation>
                    <xs:documentation xml:lang="it">Compilare in caso di affidamento dei lavori ad una o più imprese – sezione ripetibile</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
   
    <!-- Reference cil:ComunicaInzioLavoriType -->
    <xs:complexType name="ComunicaInizioLavoriType">
        <xs:sequence>
            <xs:element name="dataInizio" minOccurs="0" type="xs:date"/>
            <xs:element name="dataFine" minOccurs="0" type="xs:date"/>
            <xs:element name="dettaglioLavori" minOccurs="0" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

    <!-- Reference scia:TabellaAllegatiType -->
    <xs:complexType name="TabellaAllegatiType">
        <xs:sequence>
            <xs:element name="allegatiCIL" type="cil:AllegatiCILType"/>
            <xs:element name="allegatiAltreComunicazioni" type="cil:AllegatiAltreComunicazioniType"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="AllegatiCILType">
        <xs:sequence>
            <xs:element name="allegatoProcuraDelega" type="moduli:AllegatoType" minOccurs="0"/>
            <xs:element name="allegatoSoggettiCoinvolti" type="cil:AllegatoSoggettiCoinvoltiType" minOccurs="1"/>
            <xs:element name="allegatoVersamentoDirittiSegreteria" type="moduli:AllegatoBaseType" minOccurs="0" />
            <xs:element name="allegatoDocumentoIdentita" type="moduli:AllegatoType" minOccurs="0" maxOccurs="unbounded" />
            <xs:element name="allegatoAssensoTerzi" type="moduli:AllegatoType" minOccurs="0" />
            <xs:element name="allegatoNotificaPreliminare" type="moduli:AllegatoType" minOccurs="0" />            
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="AllegatiAltreComunicazioniType">
        <xs:sequence>
            <xs:element name="allegatoAltreComunicazioni" type="suecommon:AllegatoAltreComunicazioniType" minOccurs="0" />          
        </xs:sequence>
    </xs:complexType>

</xs:schema>
