Moduli_PA/MODULI_common_components-1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
    xmlns:moduli="http://www.agid.gov.it/SUAP/moduli_common_components"
    xmlns:aggregate="http://www.agid.gov.it/AgID_aggregate_components"
    xmlns:basic="http://www.agid.gov.it/AgID_basic_components"
    xmlns:enumeration="http://www.agid.gov.it/AgID_enumeration"
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    
    targetNamespace="http://www.agid.gov.it/MODULI-PA/moduli_common_components"  
    
    elementFormDefault="qualified"
    
    version="1.0.0" xml:lang="it">
    
    <xs:import namespace="http://www.agid.gov.it/AgID_basic_components" schemaLocation="../AgID_Vocabularies/AgID_basic_components-1.0.0.xsd"/>
    <xs:import namespace="http://www.agid.gov.it/AgID_aggregate_components" schemaLocation="../AgID_Vocabularies/AgID_aggregate_components-1.0.0.xsd"/>
    <xs:import namespace="http://www.agid.gov.it/AgID_enumeration" schemaLocation="../AgID_Vocabularies/AgID_enumeration-1.0.0.xsd"/>
    
    <xs:complexType name="DatiCatastaliBaseType" abstract="true">
        <xs:complexContent>
            <xs:extension base="aggregate:CoordinateCatastaliType"/>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:complexType name="DatiCatastaliType">
        <xs:complexContent>
            <xs:extension base="moduli:DatiCatastaliBaseType"/>               
        </xs:complexContent>
    </xs:complexType>
    
    <xs:complexType name="ACKType">
        <xs:sequence>
            <xs:element name="maxVersionManageable ">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[1-9][0-9]*\.[1-9][0-9]*\.[1-9][0-9]*"></xs:pattern>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    
</xs:schema>
