Moduli_PA/MODULI_common_components.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
    xmlns:moduli="http://www.agid.gov.it/MODULI_PA/moduli_common_components"
    xmlns:aggregate="http://www.agid.gov.it/AgID_aggregate_components"
    xmlns:basic="http://www.agid.gov.it/AgID_basic_components"
    xmlns:enumeration="http://www.agid.gov.it/AgID_enumeration"
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    
    targetNamespace="http://www.agid.gov.it/MODULI_PA/moduli_common_components"  
    
    elementFormDefault="qualified"
    
    version="1.1.0" xml:lang="it">
    
    <xs:import namespace="http://www.agid.gov.it/AgID_basic_components" schemaLocation="../AgID_Vocabularies/AgID_basic_components.xsd"/>
    <xs:import namespace="http://www.agid.gov.it/AgID_aggregate_components" schemaLocation="../AgID_Vocabularies/AgID_aggregate_components.xsd"/>
    <xs:import namespace="http://www.agid.gov.it/AgID_enumeration" schemaLocation="../AgID_Vocabularies/AgID_enumeration.xsd"/>
    
    <xs:complexType name="DatiCatastaliBaseType" abstract="true"/>
    
    <xs:complexType name="DatiCatastaliType">
        <xs:complexContent>
            <xs:extension base="moduli:DatiCatastaliBaseType">
                <xs:sequence>
                    <xs:element name="coordinate" type="aggregate:CoordinateCatastaliType"/>
                </xs:sequence>
            </xs:extension>               
        </xs:complexContent>
    </xs:complexType>
    
</xs:schema>
