Moduli_PA/PIN/PIN_modulo_3_2018_rinnovo_periodico.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
    xmlns:pinrinnovo="http://www.vigilfuoco.it/MODULI_PA/PIN/modulo_3_2018_rinnovo_periodico"
    xmlns:pincommon="http://www.vigilfuoco.it/MODULI_PA/PIN/pin_common_components"
    xmlns:moduli="http://www.agid.gov.it/MODULI_PA/moduli_common_components"
    xmlns:aggregate="http://www.agid.gov.it/AgID_aggregate_components"
    xmlns:basic="http://www.agid.gov.it/AgID_basic_components"
    xmlns:enumeration="http://www.agid.gov.it/AgID_enumeration"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.vigilfuoco.it/MODULI_PA/PIN/modulo_3_2018_rinnovo_periodico"
    elementFormDefault="qualified" attributeFormDefault="qualified" version="1.0.0">

	<xs:import namespace="http://www.vigilfuoco.it/MODULI_PA/PIN/pin_common_components" schemaLocation="PIN_common_components.xsd"/>    
    <xs:import namespace="http://www.agid.gov.it/MODULI_PA/moduli_common_components" schemaLocation="../MODULI_common_components.xsd"/>
    <xs:import namespace="http://www.agid.gov.it/AgID_basic_components" schemaLocation="../../AgID_Vocabularies/AgID_basic_components.xsd"/>
    <xs:import namespace="http://www.agid.gov.it/AgID_aggregate_components" schemaLocation="../../AgID_Vocabularies/AgID_aggregate_components.xsd"/>
    <xs:import namespace="http://www.agid.gov.it/AgID_enumeration" schemaLocation="../../AgID_Vocabularies/AgID_enumeration.xsd"/>

	<xs:annotation>
        <xs:documentation>
                PIN 3-2018 rinnovo periodico: Istanza di rinnovo          
        </xs:documentation>
    </xs:annotation>
 
	<xs:element name="ModuloRinnovo" type="pinrinnovo:ModuloRinnovoType"/>
	
	<xs:complexType name="ModuloRinnovoType" >
  		<xs:complexContent>
  			<xs:extension base="pincommon:ModuloBaseType">
  				<xs:sequence>
  					<!-- CORPO DEL MODULO -->

  					<xs:element name="riferimentoScia" type="xs:date" maxOccurs="unbounded" />
  					<xs:element name="attivitaPrincipale" type="pincommon:AttivitaType"/>
  					<xs:element name="codiceAttivita" type="pincommon:CodiceAttivitaType" maxOccurs="unbounded"/>
  					<xs:sequence ><!-- Vericare se possible controllare che una delle tre opzioni sia presente -->
	  					<xs:element name="rifAsseverazione" type="basic:EmptyType"  minOccurs="0" />
	  					<xs:element name="rifNoAsseverazione" type="basic:EmptyType"  minOccurs="0" />
	  					<xs:element name="rifAltraDocumentazione" type="xs:string"  minOccurs="0" />
  					</xs:sequence>
  					<xs:element name="distintaVersamento" type="pincommon:DistintaVersamentoType"/>
  					<xs:element name="datiPerCorrispondenza" type="pincommon:CorrispondenzaType"  minOccurs="0"/>
  					
  					<!-- Delega -->
  					<xs:element name="delegatoChiarimentiTecnici" type="pincommon:PersonaDelegataType" minOccurs="0"/>
  	
  				</xs:sequence>
  			</xs:extension>	
  		</xs:complexContent>
  	</xs:complexType>
  
  	

</xs:schema>