Moduli_PA/SUAP/SUAP_modulo_autorimesse-1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
    xmlns:autorimesse="http://www.agid.gov.it/MODULI_PA/SUAP/modulo_autorimesse"
    xmlns:suapcommon="http://www.agid.gov.it/MODULI_PA/SUAP/suap_common_components"
    xmlns:moduli="http://www.agid.gov.it/MODULI_PA/moduli_common_components"
    xmlns:aggregate="http://www.agid.gov.it/AgID_aggregate_components"
    xmlns:basic="http://www.agid.gov.it/AgID_basic_components"
    xmlns:enumeration="http://www.agid.gov.it/AgID_enumeration"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    
    targetNamespace="http://www.agid.gov.it/MODULI_PA/SUAP/modulo_autorimesse"
    
    elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.0.0">
    
    <xs:import namespace="http://www.agid.gov.it/MODULI_PA/SUAP/suap_common_components" schemaLocation="SUAP_common_components-1.0.0.xsd"/>    
    <xs:import namespace="http://www.agid.gov.it/MODULI_PA/moduli_common_components" schemaLocation="../MODULI_common_components-1.0.0.xsd"/>
    <xs:import namespace="http://www.agid.gov.it/AgID_basic_components" schemaLocation="../../AgID_Vocabularies/AgID_basic_components-1.0.0.xsd"/>
    <xs:import namespace="http://www.agid.gov.it/AgID_aggregate_components" schemaLocation="../../AgID_Vocabularies/AgID_aggregate_components-1.0.0.xsd"/>
    <xs:import namespace="http://www.agid.gov.it/AgID_enumeration" schemaLocation="../../AgID_Vocabularies/AgID_enumeration-1.0.0.xsd"/>
    
    <!-- // Modulo modulo_autorimesse ## internal code ref 013 // -->
    
    <!-- ROOT ELEMENT -->
    <xs:element name="ModuloAutorimesse" type="autorimesse:ModuloAutorimesseType" />
    
    <!-- AGGREGATE COMPONENTS TYPE -->
    <xs:complexType name="ModuloAutorimesseType">
        <xs:sequence>
            <xs:element name="schedaAnagrafica" type="suapcommon:SchedaAnagraficaSUAPType"/> 
            <xs:element name="integrazioneAnagrafica" type="suapcommon:IntegrazioneAnagraficaType"/>
            <xs:element name="apertura" type="autorimesse:AperturaType"/>       
            <xs:element name="altreDichiarazioni" type="autorimesse:AltreDichiarazioniType"/>
            <xs:element name="tabellaAllegati" type="autorimesse:TabellaAllegatiType"/>  
            <xs:element name="Allegati">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="socio" type="aggregate:PersonaAnagraficaType" minOccurs="0" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element> 
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="AperturaType">
        <xs:sequence>
            <xs:element name="tipoEsercizio" type="autorimesse:TipoEsercizioType"/>
            <xs:element name="superficieCoperta" type="xs:decimal"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="AltreDichiarazioniType">
        <xs:sequence>
            <xs:element name="superficieComplessivaCoperta" type="autorimesse:SuperficieComplessivaCopertaEnum"/>
            <xs:element name="altro" type="suapcommon:AltreDichiarazioniAltroBaseType" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="TabellaAllegatiType">
        <xs:sequence>
            <xs:element name="allegatiSCIAUnica" type="autorimesse:AllegatiSCIAUnicaType"/>
            <xs:element name="allegatiSCIACondizionata" type="autorimesse:AllegatiSCIACondizionataType"/>
            <xs:element name="allegatiAltri" type="autorimesse:AllegatiAltriBaseType"/>      
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="AllegatiSCIAUnicaType">
        <xs:sequence>
            <xs:element ref="suapcommon:allegatoProcuraDelega" minOccurs="0"/>
            <xs:element ref="suapcommon:allegatoDocumentoIdentitaTitolare" minOccurs="0"/>
            <xs:element ref="suapcommon:allegatoInsegnaEsercizio" minOccurs="0"/>
            <xs:element ref="suapcommon:allegatoPrevenzioniIncendi" minOccurs="0"/>
            <xs:element ref="suapcommon:allegatoImpattoAcustico" minOccurs="0"/>                               
        </xs:sequence>                                
    </xs:complexType>
    
    <xs:complexType name="AllegatiSCIACondizionataBaseType">
        <xs:sequence>
            <xs:element ref="suapcommon:allegatoInsegnaEsercizio" minOccurs="0"/>
            <xs:element ref="suapcommon:allegatoScaricoAcqueAUA" minOccurs="0"/>
        </xs:sequence>                                
    </xs:complexType>
    
    <xs:complexType name="AllegatiSCIACondizionataType">
        <xs:complexContent>
            <xs:extension base="autorimesse:AllegatiSCIACondizionataBaseType">
                <xs:sequence>
                    <xs:element ref="suapcommon:allegatoAutorizzazioneInDeroga" minOccurs="0"/>
                </xs:sequence>  
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="AllegatiAltriBaseType" abstract="true">
        <xs:sequence>
            <xs:element ref="suapcommon:allegatoImpostaDiBollo" minOccurs="0"/>
        </xs:sequence>                                
    </xs:complexType>

    <xs:complexType name="AllegatiAltriType">
        <xs:complexContent>
            <xs:extension base="autorimesse:AllegatiAltriBaseType">
                <xs:sequence>
                    <xs:element ref="suapcommon:allegatoVersamentoOneri" minOccurs="0"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <!-- BASIC COMPONENTS TYPE -->  
    <xs:complexType name="TipoEsercizioType">
        <xs:choice>
            <xs:element name="autorimessaSenzaLavaggio" minOccurs="0" type="basic:EmptyType"/>
            <xs:element name="autorimessaConLavaggio" minOccurs="0" type="basic:EmptyType"/>
            <xs:element name="altro" minOccurs="0"  type="autorimesse:TipoEsercizioTypeAltroBaseType"/>
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="TipoEsercizioTypeAltroBaseType" abstract="true"/>
    <xs:complexType name="TipoEsercizioTypeAltroType">
        <xs:complexContent>
            <xs:extension base="autorimesse:TipoEsercizioTypeAltroBaseType">
                <xs:sequence>
                    <xs:element name="descrizione" type="xs:string" maxOccurs="unbounded"/> 
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>



    <!-- ENUMERATION -->
    
    <xs:simpleType name="SuperficieComplessivaCopertaEnum">
        <xs:restriction base="xs:string">
            <xs:enumeration value="non superiore a 300 mq"/>
            <xs:enumeration value="oltre 300 mq e fino a 1.000 mq"/> 
            <xs:enumeration value="oltre 1.000 mq e fino a 3.000 mq"/>
            <xs:enumeration value="superiore a 3.000 mq"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
