Moduli_PA/SUAP/SUAP_modulo_subingresso-1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
    xmlns:subingresso="http://www.agid.gov.it/MODULI_PA/SUAP/modulo_subingresso"
    xmlns:suapcommon="http://www.agid.gov.it/MODULI_PA/SUAP/suap_common_components"
    xmlns:moduli="http://www.agid.gov.it/MODULI_PA/moduli_common_components"
    xmlns:aggregate="http://www.agid.gov.it/AgID_aggregate_components"
    xmlns:basic="http://www.agid.gov.it/AgID_basic_components"
    xmlns:enumeration="http://www.agid.gov.it/AgID_enumeration"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    
    targetNamespace="http://www.agid.gov.it/MODULI_PA/SUAP/modulo_subingresso"
    elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.1.0">
   
    <xs:annotation>
        <xs:documentation>
            COMUNICAZIONE PER IL SUBINGRESSO IN ATTIVITÀ
        </xs:documentation>
    </xs:annotation>
    
    <xs:import namespace="http://www.agid.gov.it/MODULI_PA/SUAP/suap_common_components" schemaLocation="SUAP_common_components-1.0.0.xsd"/>    
    <xs:import namespace="http://www.agid.gov.it/MODULI_PA/moduli_common_components" schemaLocation="../MODULI_common_components-1.0.0.xsd"/>
    <xs:import namespace="http://www.agid.gov.it/AgID_basic_components" schemaLocation="../../AgID_Vocabularies/AgID_basic_components-1.0.0.xsd"/>
    <xs:import namespace="http://www.agid.gov.it/AgID_aggregate_components" schemaLocation="../../AgID_Vocabularies/AgID_aggregate_components-1.0.0.xsd"/>
    <xs:import namespace="http://www.agid.gov.it/AgID_enumeration" schemaLocation="../../AgID_Vocabularies/AgID_enumeration-1.0.0.xsd"/>
    
    <!-- // Modulo modulo_subingresso ## internal code ref 011 // -->
    
    <!-- ROOT ELEMENT -->
    <xs:element name="ModuloSubingresso" type="subingresso:ModuloSubingressoType" />
       
    <!-- AGGREGATE COMPONENTS TYPE -->
    <xs:complexType name="ModuloSubingressoType" >
        <xs:sequence>
            <xs:element name="schedaAnagrafica" type="suapcommon:SchedaAnagraficaSUAPType"/>
            <xs:element name="integrazioneAnagrafica" type="suapcommon:IntegrazioneAnagraficaType"/>
            <xs:element name="subingresso" type="subingresso:SubingressoType"/>
            <xs:element name="dichiarazioni" type="subingresso:DichiarazioniType"/>
            <xs:element name="altreDichiarazioni" type="subingresso:AltreDichiarazioniType" />
            <xs:element name="tabellaAllegati" type="subingresso:TabellaAllegatiType"/> 
            <xs:element name="Allegati">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="socio" type="aggregate:PersonaAnagraficaType" minOccurs="0" maxOccurs="unbounded"/>
                        <!-- ALLEGATO DICHIARAZIONE PREPOSTO INCLUSO IN DICHIARAZIONI -->
                        <!-- ALLEGATO DICHIARAZIONE RESPONSABILE TECNICO ACCONCIATORI/ESTETISTI  INCLUSO IN DICHIARAZIONI -->
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>   
    
    <xs:complexType name="AllegatiType">
        <xs:sequence>
            <xs:element ref="suapcommon:allegatoProcuraDelega" minOccurs="0" />
            <xs:element ref="suapcommon:allegatoDocumentoIdentitaTitolare" minOccurs="0" />
            <xs:element ref="suapcommon:allegatoDichiarazioneNotaio" minOccurs="0" />
        </xs:sequence>                                
    </xs:complexType>
        
    <xs:complexType name="AllegatiSCIAUnicaType">
        <xs:sequence>
            <xs:element ref="suapcommon:allegatoNotificaSanitaria" minOccurs="0" />
        </xs:sequence>                                
    </xs:complexType>    
    
    <xs:complexType name="AllegatiAltriBaseType" abstract="true">
        <xs:sequence>
            <xs:element ref="suapcommon:allegatoVersamentoOneri" minOccurs="0"/>
        </xs:sequence>                                
    </xs:complexType>
    
    <xs:complexType name="AllegatiAltriType" >
        <xs:complexContent>
            <xs:extension base="subingresso:AllegatiAltriBaseType"/>              
        </xs:complexContent>
    </xs:complexType>
          
    <xs:complexType name="TabellaAllegatiType">
        <xs:sequence>
            <xs:element name="allegati" type="subingresso:AllegatiType"/>
            <xs:element name="allegatiSCIAUnica" type="subingresso:AllegatiSCIAUnicaType"/>
            <xs:element name="allegatiAltri" type="subingresso:AllegatiAltriBaseType"/>   
        </xs:sequence>
    </xs:complexType>
    
    <!-- Subingresso -->
    <xs:complexType name="SubingressoType">
        <xs:sequence>
            <xs:element name="attivita" type="xs:string"/>
            <xs:element name="protocolloAvvioEsercizio" type="aggregate:ProtocolloStandardType"/>
            <xs:choice>
                <xs:element name="contestuale" type="basic:EmptyType"/>
                <xs:element name="decorrenzaDa" type="xs:date"/>
            </xs:choice>
            <xs:choice>
                <xs:element name="compravendita" type="basic:EmptyType" minOccurs="0" maxOccurs="1"/>
                <xs:element name="affittoAzienda" type="basic:EmptyType" minOccurs="0" maxOccurs="1"/>
                <xs:element name="donazione" type="basic:EmptyType" minOccurs="0" maxOccurs="1"/>
                <xs:element name="fusione" type="basic:EmptyType" minOccurs="0" maxOccurs="1"/>
                <xs:element name="fallimento" type="basic:EmptyType" minOccurs="0" maxOccurs="1"/>
                <xs:element name="successione" type="basic:EmptyType" minOccurs="0" maxOccurs="1"/>
                <xs:element name="altraMotivazione" type="xs:string" minOccurs="0" maxOccurs="1"/>
            </xs:choice>
            <xs:element name="attoRegistrazione" type="aggregate:AttoBaseType"/>
            <xs:element name="nuovoSitoWeb" type="xs:anyURI" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>    
    
    <!-- AGGREGATE SPECIALIZED TYPE -->
    <xs:complexType name="DichiarazioniType">
        <xs:choice>
            <xs:element name="commercioSomministrazione" type="suapcommon:DichiarazioniType"/>
            <xs:element name="acconciatori" type="suapcommon:DichiarazioniAcconciatoriRequisitiProfessionaliType" />
            <xs:element name="estetisti" type="suapcommon:DichiarazioniEstetistiRequisitiProfessionaliType"/>
        </xs:choice>
    </xs:complexType>
       
    <!-- BASIC COMPONENTS TYPE -->
        
    <xs:complexType name="AltreDichiarazioniType" >
        <xs:sequence>
            <xs:element name="venditaEsclusiva" type="suapcommon:VenditaEsclusivaType"/>
        </xs:sequence>        
    </xs:complexType>     
        
    <!-- ENUMERATION -->

        
</xs:schema>
