Moduli_PA/SUAP/SUAP_modulo_vendita_domicilio-1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
    xmlns:domicilio="http://www.agid.gov.it/SUAP/modulo_vendita_domicilio"
    xmlns:suapcommon="http://www.agid.gov.it/SUAP/suap_common_components"
    xmlns:moduli="http://www.agid.gov.it/SUAP/moduli_common_components"
    xmlns:aggregate="http://www.agid.gov.it/AgID_aggregate_components"
    xmlns:basic="http://www.agid.gov.it/AgID_basic_components"
    xmlns:enumeration="http://www.agid.gov.it/AgID_enumeration"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    
    targetNamespace="http://www.agid.gov.it/SUAP/modulo_vendita_domicilio"
    
    elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.0.0">
    
    <xs:import namespace="http://www.agid.gov.it/SUAP/suap_common_components" schemaLocation="SUAP_common_components-1.0.0.xsd"/>    
    <xs:import namespace="http://www.agid.gov.it/SUAP/moduli_common_components" schemaLocation="../MODULI_common_components-1.0.0.xsd"/>
    <xs:import namespace="http://www.agid.gov.it/AgID_basic_components" schemaLocation="../../AgID_Vocabularies/AgID_basic_components-1.0.0.xsd"/>
    <xs:import namespace="http://www.agid.gov.it/AgID_aggregate_components" schemaLocation="../../AgID_Vocabularies/AgID_aggregate_components-1.0.0.xsd"/>
    <xs:import namespace="http://www.agid.gov.it/AgID_enumeration" schemaLocation="../../AgID_Vocabularies/AgID_enumeration-1.0.0.xsd"/>
    
    
    <!-- AGGREGATE COMPONENTS TYPE -->
    <xs:complexType name="ModuloVenditaVicinatoType">
        <xs:sequence>
            <xs:element name="schedaAnagrafica" type="suapcommon:SchedaAnagraficaSUAPType"/>
            <xs:element name="integrazioneAnagrafica" type="suapcommon:IntegrazioneAnagraficaType"/>
            <xs:choice>
                <xs:element name="apertura" type="domicilio:AperturaType"/>
            </xs:choice>
            <xs:element name="dichiarazioni" type="suapcommon:DichiarazioniType" minOccurs="0"/>
            <xs:element name="altreDichiarazioni" type="domicilio:AltreDichiarazioniType" />
            <xs:element name="tabellaAllegati" type="domicilio:TabellaAllegatiType"/>
            <xs:element name="Allegati">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="socio" type="aggregate:PersonaAnagraficaType" minOccurs="0" maxOccurs="unbounded"/>
                        <!-- ALLEGATO DICHIARAZIONE PREPOSTO INCLUSO IN DICHIARAZIONI -->
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>                
    </xs:complexType>
    
    <xs:complexType name="AperturaType">
        <xs:sequence>
            <xs:element name="settoriMerceologici" type="domicilio:SettoriMerceologiciEnum"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="AltreDichiarazioniType" abstract="true">
        <xs:sequence>
        </xs:sequence>        
    </xs:complexType>
    
    <xs:complexType name="AltreDichiarazioniBaseType">
        <xs:complexContent>
            <xs:extension base="domicilio:AltreDichiarazioniType">
                <xs:sequence>
                    <xs:element name="altraNormativaRegionale" type="xs:string" maxOccurs="unbounded"/>                    
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:complexType name="AllegatiSCIAType">
        <xs:sequence>
            <xs:element ref="suapcommon:allegatoProcuraDelega" minOccurs="0"/>
            <xs:element ref="suapcommon:allegatoDocumentoIdentitaTitolare" minOccurs="0"/>            
        </xs:sequence>
    </xs:complexType>
    
    <xs:element name="allegatoIncaricatiVendita">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nuoviIncaricati" type="aggregate:PersonaAnagraficaNascitaType" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="cessatiIncaricati" type="aggregate:PersonaAnagraficaNascitaType" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>        
    </xs:element>
    
    <xs:complexType name="AllegatiSCIAUnicaType">
        <xs:sequence>
            <xs:element ref="suapcommon:allegatoNotificaSanitaria" minOccurs="0"/>
            <xs:element ref="domicilio:allegatoIncaricatiVendita" minOccurs="0"/>
            <xs:element ref="suapcommon:allegatoVenditaProdottiAlimentazioneAnimale" minOccurs="0"/>
            <xs:element ref="suapcommon:allegatoComunicazioneAlcolici" minOccurs="0"/>            
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="AllegatiSCIACondizionataType">
        <xs:sequence>
            <xs:element ref="suapcommon:allegatoVenditaFitosanitari" minOccurs="0"/>
            <xs:element ref="suapcommon:allegatoVenditaPreziosi" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="AllegatiAltriBaseType">
        <xs:sequence>
            <xs:element ref="suapcommon:allegatoImpostaDiBollo" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="AllegatiAltriType">
        <xs:complexContent>
            <xs:extension base="domicilio:AllegatiAltriBaseType">
                <xs:sequence>
                    <xs:element ref="suapcommon:allegatoVersamentoOneri" minOccurs="0"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:complexType name="TabellaAllegatiType">
        <xs:sequence>
            <xs:element name="allegatiSCIA" type="domicilio:AllegatiSCIAType"/>
            <xs:element name="allegatiSCIAUnica" type="domicilio:AllegatiSCIAUnicaType"/>
            <xs:element name="allegatiSCIACondizionata" type="domicilio:AllegatiSCIACondizionataType"/>
            <xs:element name="allegatiAltri" type="domicilio:AllegatiAltriBaseType"/>
        </xs:sequence>
    </xs:complexType>
    
    <!-- BASIC COMPONENTS TYPE -->
    
    <!-- ENUMERATION -->
    <xs:simpleType name="SettoriMerceologiciEnum">
        <xs:restriction base="xs:string">
            <xs:enumeration value="ALIMENTARE"/>
            <xs:enumeration value="NON_ALIMENTARE"/>
        </xs:restriction>
    </xs:simpleType>
    
</xs:schema>
