Moduli_PA/SUAP/SUAP_modulo_somministrazione_circoli_commerciali_zone_non_tutelate.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:somcirzonenontut="http://www.agid.gov.it/MODULI_PA/SUAP/SUAP_modulo_somministrazione_circoli_commerciali_zone_non_tutelate"
    xmlns:suapcommon="http://www.agid.gov.it/MODULI_PA/SUAP/suap_common_components"
    xmlns:moduli="http://www.agid.gov.it/MODULI_PA/moduli_common_components"
    xmlns:aggregate="http://www.agid.gov.it/AgID_aggregate_components"
    xmlns:basic="http://www.agid.gov.it/AgID_basic_components"
    xmlns:enumeration="http://www.agid.gov.it/AgID_enumeration"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.agid.gov.it/MODULI_PA/SUAP/SUAP_modulo_somministrazione_circoli_commerciali_zone_non_tutelate"
    elementFormDefault="qualified" attributeFormDefault="qualified" version="1.2.0">
    <xs:import namespace="http://www.agid.gov.it/MODULI_PA/SUAP/suap_common_components"
        schemaLocation="SUAP_common_components.xsd"/>
    <xs:import namespace="http://www.agid.gov.it/MODULI_PA/moduli_common_components"
        schemaLocation="../MODULI_common_components.xsd"/>
    <xs:import namespace="http://www.agid.gov.it/AgID_basic_components"
        schemaLocation="../../AgID_Vocabularies/AgID_basic_components.xsd"/>
    <xs:import namespace="http://www.agid.gov.it/AgID_aggregate_components"
        schemaLocation="../../AgID_Vocabularies/AgID_aggregate_components.xsd"/>
    <xs:import namespace="http://www.agid.gov.it/AgID_enumeration"
        schemaLocation="../../AgID_Vocabularies/AgID_enumeration.xsd"/>

    <!-- // Modulo SUAP_modulo_somministrazione_circoli_commerciali_zone_non_tutelate ## internal code ref 029 // -->

    <!-- ROOT ELEMENT -->
    <xs:element name="ModuloSommCirCommZoneNonTutelate"
        type="somcirzonenontut:ModuloSommCirCommZoneNonTutelateType"/>

    <!-- AGGREGATE COMPONENTS TYPE -->
    <xs:complexType name="ModuloSommCirCommZoneNonTutelateType">
        <xs:annotation>
            <xs:documentation> SEGNALAZIONE CERTIFICATA DI INIZIO ATTIVITÀ PER L’ESERCIZIO DI
                SOMMINISTRAZIONE DI ALIMENTI E BEVANDE ALL’INTERNO DI ASSOCIAZIONI E CIRCOLI
                ADERENTI E NON ADERENTI CHE HANNO NATURA COMMERCIALE (IN ZONE NON TUTELATE)
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="schedaAnagrafica" type="suapcommon:SchedaAnagraficaSUAPType"/>
            <xs:element name="integrazioneAnagrafica" type="suapcommon:IntegrazioneAnagraficaType"/>
            <xs:choice>
                <xs:element name="avvio" type="somcirzonenontut:AvvioType"/>
                <xs:element name="ampliamento" type="somcirzonenontut:AmpliamentoBaseType"/>
            </xs:choice>
            <xs:element name="dichiarazioniRequisitiProfessionali" type="somcirzonenontut:DichiarazioniRequisitiProfessionaliType"/>
            <xs:element name="altreDichiarazioni" type="suapcommon:AltreDichiarazioniAltroBaseType"/>
            <xs:element name="dichiarazionePresaVisioneInformativaPrivacy" type="xs:boolean"/>
            <xs:element name="tabellaAllegati" type="somcirzonenontut:TabellaAllegatiType"/>
        </xs:sequence>
    </xs:complexType>

    <!-- BASIC COMPONENTS TYPE -->

    <xs:complexType name="AvvioType">
        <xs:sequence>
            <xs:element name="denominazioneAssociazCircolo" minOccurs="1" type="xs:string"/>
            <xs:element name="tipologiaAttivitaSomm" type="suapcommon:TipologiaAttivitaSomministrazioneBaseType"/>
            <xs:element name="superficieEsercizio" type="suapcommon:SuperficieEsercizioBaseType"/>
            <xs:element name="modalitaGestione" type="suapcommon:ModalitaGestioneType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="TipologiaAttivitaSomministrazioneType">
        <xs:complexContent>
            <xs:extension base="suapcommon:TipologiaAttivitaSomministrazioneBaseType">
                <xs:sequence>
                    <xs:element name="tipologia" type="xs:string"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>


    <xs:complexType name="AmpliamentoBaseType" abstract="true"/>
    <xs:complexType name="AmpliamentoType">
        <xs:complexContent>
            <xs:extension base="somcirzonenontut:AmpliamentoBaseType">
                <xs:sequence>
                    <xs:element name="protocolloAvvio" type="aggregate:ProtocolloStandardType"/>
                    <xs:element name="ampliamentoSuperficieEsercizio" type="suapcommon:AmpliamentoSuperficieVenditaType"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>



    <xs:complexType name="DichiarazioniRequisitiProfessionaliType">
        <xs:sequence>
            <xs:choice minOccurs="0">
                <xs:element name="adesioneAssociazioneEnteNazionale" type="xs:string" >
                    <xs:annotation>
                        <xs:documentation> le cui finalità assistenziali sono riconosciute dal
                            Ministero dell’Interno e che NON si trova nelle condizioni previste
                            dall'art. 148, commi 3, 5 e 8, del D.P.R. n. 917 del 1986 (TUIR,
                            come riformato nel 2004) </xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="nonAdesioneAssociazioneEnteNazionale" type="basic:EmptyType" >
                    <xs:annotation>
                        <xs:documentation> che l'associazione/circolo NON aderisce a un
                            ente/organizzazione nazionale le cui finalità assistenziali sono
                            riconosciute dal Ministero dell’Interno e NON si trova nelle
                            condizioni previste dall'art. 148 e 149 del D.P.R. n. 917 del 1986
                            (TUIR, come riformato nel 2004) che la somministrazione avviene
                            esclusivamente a favore degli associati presso la sede ove sono
                            svolte le attività istituzionali (artt. 2, comma 1 e 3, comma 1, del
                            D.P.R. n. 235 del 2001) di impegnarsi a comunicare ogni variazione
                            relativa a stati, fatti, condizioni e titolarità rispetto a quanto
                            dichiarato (*) </xs:documentation>
                    </xs:annotation>
                </xs:element>
            </xs:choice>
            <xs:element name="venditaBevandeAlcoliche" type="basic:EmptyType" minOccurs="0"/>
             <xs:element name="altro" type="suapcommon:AltreDichiarazioniAltroBaseType" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>




    <!-- ALLEGATI -->
    <xs:complexType name="TabellaAllegatiType">
        <xs:sequence>
            <xs:element name="allegatiSCIAUnica" type="somcirzonenontut:AllegatiSCIAUnicaType" />
            <xs:element name="allegatiSCIACondizionata" type="somcirzonenontut:AllegatiSCIACondizionataType" minOccurs="0"/>
            <xs:element name="allegatiAltri" type="suapcommon:AllegatiAltriType" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="AllegatiSCIAUnicaType">
        <xs:sequence>
            <xs:element name="allegatoProcuraDelega" type="moduli:AllegatoType" minOccurs="0"/>
            <xs:element name="allegatoDocumentoIdentitaTitolare" type="moduli:AllegatoType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="allegatoPossessoRequisitiAltriSoggetti" type="suapcommon:AllegatoPossessoRequisitiAltriSoggettiType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="allegatoPossessoRequisitiRappresentanteTulpsArt93" type="somcirzonenontut:AllegatoPossessoRequisitiRappresentanteTulpsArt93Type" minOccurs="0"/>
            <xs:element name="allegatoPlanimetrieLocali" type="moduli:AllegatoType" minOccurs="1"/>
            <xs:element name="allegatoNotificaSanitaria" type="suapcommon:AllegatoNotificaSanitariaType" minOccurs="1"/>
            <xs:element name="allegatoAttoCostitutivo" type="moduli:AllegatoType" minOccurs="1"/>
            <xs:element name="allegatoComunicazioneImpattoAcustico" type="moduli:AllegatoType" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="AllegatiSCIACondizionataType">
        <xs:sequence>
            <xs:element name="allegatoNullaOstaImpattoAcustico" type="moduli:AllegatoType" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="AllegatoPossessoRequisitiRappresentanteTulpsArt93Type">
        <xs:complexContent>
            <xs:extension base="suapcommon:AllegatoPossessoRequisitiRappresentanteTulpsArt93Type">
                <xs:sequence>
                    <xs:element name="inQualitaDi" minOccurs="1">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="associazioneCircolo" type="xs:string" minOccurs="0"/>
                                <xs:element name="dittaImpresa" type="xs:string" minOccurs="0"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>


</xs:schema>    