Moduli_PA/SUAP/SUAP_modulo_apparecchi_automatici.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
    xmlns:appauto="http://www.agid.gov.it/MODULI_PA/SUAP/modulo_apparecchi_automatici"
    xmlns:suapcommon="http://www.agid.gov.it/MODULI_PA/SUAP/suap_common_components"
    xmlns:moduli="http://www.agid.gov.it/MODULI_PA/moduli_common_components"
    xmlns:aggregate="http://www.agid.gov.it/AgID_aggregate_components"
    xmlns:basic="http://www.agid.gov.it/AgID_basic_components"
    xmlns:enumeration="http://www.agid.gov.it/AgID_enumeration"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    
    targetNamespace="http://www.agid.gov.it/MODULI_PA/SUAP/modulo_apparecchi_automatici"

    elementFormDefault="qualified" attributeFormDefault="qualified" version="1.2.0">


    

    <xs:import namespace="http://www.agid.gov.it/MODULI_PA/SUAP/suap_common_components" schemaLocation="SUAP_common_components.xsd"/>    
    <xs:import namespace="http://www.agid.gov.it/MODULI_PA/moduli_common_components" schemaLocation="../MODULI_common_components.xsd"/>
    <xs:import namespace="http://www.agid.gov.it/AgID_basic_components" schemaLocation="../../AgID_Vocabularies/AgID_basic_components.xsd"/>
    <xs:import namespace="http://www.agid.gov.it/AgID_aggregate_components" schemaLocation="../../AgID_Vocabularies/AgID_aggregate_components.xsd"/>
    <xs:import namespace="http://www.agid.gov.it/AgID_enumeration" schemaLocation="../../AgID_Vocabularies/AgID_enumeration.xsd"/> 
    
    <!-- // Modulo modulo_apparecchi_automatici ## internal code ref 004 // -->
    
    <!-- ROOT ELEMENT -->
    <xs:element name="ModuloApparecchiAutomatici" type="appauto:ModuloApparecchiAutomaticiType"/>
    
    <!-- AGGREGATE COMPONENTS TYPE -->
    <xs:complexType name="ModuloApparecchiAutomaticiType">
        <xs:annotation>
            <xs:documentation>
                SEGNALAZIONE CERTIFICATA DI INIZIO ATTIVITÀ PER L’ESERCIZIO DI VENDITA MEDIANTE APPARECCHI AUTOMATICI IN ALTRI ESERCIZI COMMERCIALI GIÀ ABILITATI O IN ALTRE STRUTTURE E/O SU AREA PUBBLICA
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="schedaAnagrafica" type="suapcommon:SchedaAnagraficaSUAPType"/>
            <xs:element name="integrazioneAnagrafica" type="suapcommon:IntegrazioneAnagraficaType"/>
            <xs:choice>
                <xs:element name="apertura" type="appauto:AperturaType"/>
            </xs:choice>
            <xs:element name="dichiarazioni" type="suapcommon:DichiarazioniType" minOccurs="0"/>
            <xs:element name="altreDichiarazioni" type="suapcommon:AltreDichiarazioniType" />
            <xs:element name="dichiarazionePresaVisioneInformativaPrivacy" type="xs:boolean" />
            <xs:element name="tabellaAllegati" type="appauto:TabellaAllegatiType"/>
        </xs:sequence>        
    </xs:complexType>
    
    <xs:complexType name="AperturaType">
        <xs:sequence>
            <xs:element name="settoriMerceologici" type="suapcommon:SettoriMerceologiciType"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="AllegatiSCIAType">
        <xs:sequence>
            <xs:element name="allegatoProcuraDelega" type="moduli:AllegatoType" minOccurs="0"/>
            <xs:element name="allegatoDocumentoIdentitaTitolare" type="moduli:AllegatoType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="allegatoPossessoRequisitiAltriSoci" type="suapcommon:AllegatoPossessoRequisitiAltriSociType" minOccurs="0" maxOccurs="unbounded" />
            <!-- ALLEGATO POSSESSO REQUISITI PREPOSTO INCLUSO IN DICHIARAZIONI -->
        </xs:sequence>
    </xs:complexType>
    
   
  
    <xs:complexType name="AllegatiSCIAUnicaType">
        <xs:sequence>
            <xs:element name="allegatoNotificaSanitaria" type="suapcommon:AllegatoNotificaSanitariaType" minOccurs="0"/>            
            <xs:element name="allegatoSemestraleApparecchiAutomatici" type="appauto:AllegatoSemestraleApparecchiAutomaticiType" minOccurs="0" />
        </xs:sequence>
    </xs:complexType>
    
   
    <xs:complexType name="AllegatiAltriType">
        <xs:sequence>
            <xs:element name="allegatoVersamentoOneri"  type="moduli:AllegatoBaseType" minOccurs="0"/>                                                                                                                                                 
        </xs:sequence>  
    </xs:complexType>
    
      
    <xs:complexType name="TabellaAllegatiType">
        <xs:sequence>
            <xs:element name="allegatiSCIA" type="appauto:AllegatiSCIAType"/>
            <xs:element name="allegatiSCIAUnica" type="appauto:AllegatiSCIAUnicaType"/>
            <xs:element name="allegatiAltri" type="appauto:AllegatiAltriType"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="ApparecchiAutomaticiType">
        <xs:sequence>
            <xs:element name="numeroTotale" type="xs:integer"/>
            <xs:element name="numeroAlimenti" type="xs:integer"/>
            <xs:element name="areaPubblica" type="xs:boolean" default="true"/>
            <xs:element name="indirizzo" type="aggregate:IndirizzoType"/>
            <xs:element name="presso" type="xs:string"/>
        </xs:sequence>        
    </xs:complexType>
    
    <xs:complexType name="AllegatoSemestraleApparecchiAutomaticiType">
        <xs:complexContent>
            <xs:extension base="moduli:AllegatoType">
                <xs:sequence>
                    <xs:element name="installazioni" type="appauto:ApparecchiAutomaticiType" minOccurs="0" maxOccurs="unbounded"/>
                    <xs:element name="disinstallazioni" type="appauto:ApparecchiAutomaticiType" minOccurs="0" maxOccurs="unbounded"/>
                    <xs:element name="dichiarazionePresaVisioneInformativaPrivacy" type="xs:boolean" />
                </xs:sequence>
                <xs:attribute name="anno" type="xs:integer"/>
                <xs:attribute name="primoSemetre" type="xs:boolean" default="true"/>
                
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <!-- BASIC COMPONENTS TYPE -->
    
    <!-- ENUMERATION -->

    
</xs:schema>
