Moduli_PA/SUAP/SUAP_modulo_spacci_interni-1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
    xmlns:spacci="http://www.agid.gov.it/SUAP/modulo_spacci_interni"
    xmlns:suapcommon="http://www.agid.gov.it/SUAP/suap_common_components"
    xmlns:moduli="http://www.agid.gov.it/SUAP/moduli_common_components"
    xmlns:aggregate="http://www.agid.gov.it/AgID_aggregate_components"
    xmlns:basic="http://www.agid.gov.it/AgID_basic_components"
    xmlns:enumeration="http://www.agid.gov.it/AgID_enumeration"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    
    targetNamespace="http://www.agid.gov.it/SUAP/modulo_spacci_interni"
    
    elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.0.0">
    
    <xs:import namespace="http://www.agid.gov.it/SUAP/suap_common_components" schemaLocation="SUAP_common_components-1.0.0.xsd"/>    
    <xs:import namespace="http://www.agid.gov.it/SUAP/moduli_common_components" schemaLocation="../MODULI_common_components-1.0.0.xsd"/>
    <xs:import namespace="http://www.agid.gov.it/AgID_basic_components" schemaLocation="../../AgID_Vocabularies/AgID_basic_components-1.0.0.xsd"/>
    <xs:import namespace="http://www.agid.gov.it/AgID_aggregate_components" schemaLocation="../../AgID_Vocabularies/AgID_aggregate_components-1.0.0.xsd"/>
    <xs:import namespace="http://www.agid.gov.it/AgID_enumeration" schemaLocation="../../AgID_Vocabularies/AgID_enumeration-1.0.0.xsd"/>   
    
    <!-- ROOT ELEMENT -->
    <xs:element name="ModuloSpacciInterni" type="spacci:ModuloSpacciInterniType"/>
        
    <!-- AGGREGATE COMPONENTS TYPE -->
    <xs:complexType name="ModuloSpacciInterniType">
        <xs:sequence>
            <xs:element name="schedaAnagrafica" type="suapcommon:SchedaAnagraficaSUAPType"/>
            <xs:element name="integrazioneAnagrafica" type="suapcommon:IntegrazioneAnagraficaType"/>
            <xs:choice>
                <xs:element name="apertura" type="spacci:AperturaType"/>
                <xs:element name="trasferimento" type="spacci:TrasferimentoType"/>
                <xs:element name="ampliamento" type="spacci:AmpliamentoType"/>
            </xs:choice>
            <xs:element name="altreDichiarazioni" type="spacci:AltreDichiarazioniBaseType" />
            <xs:element name="tabellaAllegati" type="spacci:TabellaAllegatiType"/>
            <xs:element name="Allegati">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="socio" type="aggregate:PersonaAnagraficaType" minOccurs="0" maxOccurs="unbounded"/>            
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="AllegatiSCIAType">
        <xs:sequence>
            <xs:element ref="suapcommon:allegatoProcuraDelega" minOccurs="0"/>
            <xs:element ref="suapcommon:allegatoDocumentoIdentitaTitolare" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="AllegatiSCIAUnicaType">
        <xs:sequence>
            <xs:element ref="suapcommon:allegatoNotificaSanitaria" minOccurs="0"/>
            <xs:element ref="suapcommon:allegatoVenditaProdottiAlimentazioneAnimale" minOccurs="0"/>
            <xs:element ref="suapcommon:allegatoComunicazioneAlcolici" minOccurs="0"/>            
            <xs:element ref="suapcommon:allegatoPrevenzioniIncendi" minOccurs="0"/>
            <xs:element ref="suapcommon:allegatoVenditaFarmaciBanco" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="AllegatiSCIACondizionataType">
        <xs:sequence>
            <xs:element ref="suapcommon:allegatoVenditaFitosanitari" minOccurs="0"/>
            <xs:element ref="suapcommon:allegatoVenditaPreziosi" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>   
    
    <xs:complexType name="AllegatiAltriBaseType" abstract="true">
        <xs:sequence>
            <xs:element ref="suapcommon:allegatoImpostaDiBollo" minOccurs="0"/>                                                                                                                                      
        </xs:sequence>  
    </xs:complexType>
  
    <xs:complexType name="AllegatiAltriType">
        <xs:complexContent>
            <xs:extension base="spacci:AllegatiAltriBaseType">
                <xs:sequence>
                    <xs:element ref="suapcommon:allegatoVersamentoOneri" minOccurs="0"/>                                                                                                                                                 
                </xs:sequence>  
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:complexType name="TabellaAllegatiType">
        <xs:sequence>
            <xs:element name="allegatiSCIA" type="spacci:AllegatiSCIAType"/>
            <xs:element name="allegatiSCIAUnica" type="spacci:AllegatiSCIAUnicaType"/>
            <xs:element name="allegatiSCIACondizionata" type="spacci:AllegatiSCIACondizionataType"/>
            <xs:element name="allegatiAltri" type="spacci:AllegatiAltriBaseType"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="AltreDichiarazioniBaseType" abstract="true">
        <xs:sequence>
            <xs:element name="venditaEsclusiva" type="suapcommon:VenditaEsclusivaEnum"/>
        </xs:sequence>        
    </xs:complexType>
    
    <xs:complexType name="AltreDichiarazioniType">
        <xs:complexContent>
            <xs:extension base="spacci:AltreDichiarazioniBaseType">
                <xs:sequence>
                    <xs:element name="altra" type="xs:string" maxOccurs="unbounded"/>                    
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>  
    
    <xs:complexType name="AperturaType">
        <xs:sequence>
            <xs:element name="presso" type="xs:string"/>
            <xs:element name="settoriMerceologiciSuperficie" type="suapcommon:SettoriMerceologiciSuperficieBaseType"/>
        </xs:sequence>        
    </xs:complexType>
    
    <xs:complexType name="TrasferimentoType">
        <xs:sequence>
            <xs:element name="protocolloTrasferimento" type="aggregate:ProtocolloStandardType"/>
            <xs:element name="trasferimentoDaA" type="suapcommon:TrasferimentoDaAType"/>
            <xs:element name="presso" type="xs:string"/>
            <xs:element name="settoriMerceologiciSuperficie" type="suapcommon:SettoriMerceologiciSuperficieBaseType"/>    
        </xs:sequence>        
    </xs:complexType>
    
    <xs:complexType name="AmpliamentoType">
       <xs:sequence>
           <xs:element name="protocolloAmpliamento" type="aggregate:ProtocolloStandardType"/>
           <xs:element name="ampliamentoSuperficieVendita" type="suapcommon:AmpliamentoSuperficieVenditaType" minOccurs="0"/>
           <xs:element name="variazioniTabelleSpeciali" type="suapcommon:VariazioniTabelleSpecialiType" minOccurs="0"/>
           <xs:element name="variazioniMerceologiciSuperficie" type="suapcommon:SettoriMerceologiciSuperficieBaseType"/>
       </xs:sequence> 
    </xs:complexType>
    
    <!-- BASIC COMPONENTS TYPE -->
    
    
    <!-- ENUMERATION -->
   
</xs:schema>

