Moduli_PA/SUAP/SUAP_modulo_spacci_interni.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
    xmlns:spacci="http://www.agid.gov.it/MODULI_PA/SUAP/modulo_spacci_interni"
    xmlns:suapcommon="http://www.agid.gov.it/MODULI_PA/SUAP/suap_common_components"
    xmlns:moduli="http://www.agid.gov.it/MODULI_PA/moduli_common_components"
    xmlns:aggregate="http://www.agid.gov.it/AgID_aggregate_components"
    xmlns:basic="http://www.agid.gov.it/AgID_basic_components"
    xmlns:enumeration="http://www.agid.gov.it/AgID_enumeration"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    
    targetNamespace="http://www.agid.gov.it/MODULI_PA/SUAP/modulo_spacci_interni"

    elementFormDefault="qualified" attributeFormDefault="qualified" version="1.3.0">

    
    
    
    <xs:import namespace="http://www.agid.gov.it/MODULI_PA/SUAP/suap_common_components" schemaLocation="SUAP_common_components.xsd"/>    
    <xs:import namespace="http://www.agid.gov.it/MODULI_PA/moduli_common_components" schemaLocation="../MODULI_common_components.xsd"/>
    <xs:import namespace="http://www.agid.gov.it/AgID_basic_components" schemaLocation="../../AgID_Vocabularies/AgID_basic_components.xsd"/>
    <xs:import namespace="http://www.agid.gov.it/AgID_aggregate_components" schemaLocation="../../AgID_Vocabularies/AgID_aggregate_components.xsd"/>
    <xs:import namespace="http://www.agid.gov.it/AgID_enumeration" schemaLocation="../../AgID_Vocabularies/AgID_enumeration.xsd"/>   

    <!-- // Modulo modulo_spacci_interni ## internal code ref 003 // -->
    
    <!-- ROOT ELEMENT -->
    <xs:element name="ModuloSpacciInterni" type="spacci:ModuloSpacciInterniType"/>
        
    <!-- AGGREGATE COMPONENTS TYPE -->
    <xs:complexType name="ModuloSpacciInterniType">
        <xs:annotation>
            <xs:documentation>
                SEGNALAZIONE CERTIFICATA DI INIZIO ATTIVITÀ PER L’ESERCIZIO DI VENDITA IN SPACCI INTERNI (ESERCIZIO COMMERCIALE IN LOCALE NON APERTO AL PUBBLICO)
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="schedaAnagrafica" type="suapcommon:SchedaAnagraficaSUAPType"/>
            <xs:element name="integrazioneAnagrafica" type="suapcommon:IntegrazioneAnagraficaType"/>
            <xs:choice>
                <xs:element name="apertura" type="spacci:AperturaType"/>
                <xs:element name="trasferimento" type="spacci:TrasferimentoType"/>
                <xs:element name="ampliamento" type="spacci:AmpliamentoType"/>
            </xs:choice>
            <xs:element name="altreDichiarazioni" type="spacci:AltreDichiarazioniType" />
            <xs:element name="dichiarazionePresaVisioneInformativaPrivacy" type="xs:boolean" />
            <xs:element name="tabellaAllegati" type="spacci:TabellaAllegatiType"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="AllegatiSCIAType">
        <xs:sequence>
            <xs:element name="allegatoProcuraDelega" type="moduli:AllegatoType" minOccurs="0"/>
            <xs:element name="allegatoDocumentoIdentitaTitolare" type="moduli:AllegatoType"  minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="allegatoPossessoRequisitiAltriSoci" type="suapcommon:AllegatoPossessoRequisitiAltriSociType" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="AllegatiSCIAUnicaType">
        <xs:sequence>
            <xs:element name="allegatoNotificaSanitaria" type="suapcommon:AllegatoNotificaSanitariaType" minOccurs="0"/>
            <xs:element name="allegatoSCIAVenditaProdottiAlimentazioneAnimale" type="moduli:AllegatoType" minOccurs="0"/>   
            <xs:element name="allegatoSCIAPrevenzioniIncendi" type="moduli:AllegatoType" minOccurs="0"/>
            <xs:element name="allegatoAutorizzazioneVenditaIngrossoFarmaciBanco" type="moduli:AllegatoType" minOccurs="0"/> 
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="AllegatiSCIACondizionataType">
        <xs:sequence>
            <xs:element name="allegatoAutorizzazioneVenditaFitosanitari" type="moduli:AllegatoType" minOccurs="0"/>
            <xs:element name="allegatoAutorizzazioneVenditaPreziosi"  type="moduli:AllegatoType" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>   
    

    <xs:complexType name="TabellaAllegatiType">
        <xs:sequence>
            <xs:element name="allegatiSCIA" type="spacci:AllegatiSCIAType"/>
            <xs:element name="allegatiSCIAUnica" type="spacci:AllegatiSCIAUnicaType"/>
            <xs:element name="allegatiSCIACondizionata" type="spacci:AllegatiSCIACondizionataType"/>
            <xs:element name="allegatiAltri" type="suapcommon:AllegatiAltriType"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="AperturaType">
        <xs:sequence>
            <xs:element name="presso" type="xs:string"/>
            <xs:element name="settoriMerceologiciSuperficie" type="suapcommon:SettoriMerceologiciSuperficieType"/>
        </xs:sequence>        
    </xs:complexType>
    
    <xs:complexType name="TrasferimentoType">
        <xs:sequence>
            <xs:element name="protocolloTrasferimento" type="aggregate:ProtocolloStandardType"/>
            <xs:element name="trasferimentoDaA" type="suapcommon:TrasferimentoDaAType"/>
            <xs:element name="presso" type="xs:string"/>
            <xs:element name="settoriMerceologiciSuperficie" type="suapcommon:SettoriMerceologiciSuperficieType"/>    
        </xs:sequence>        
    </xs:complexType>
    
    <xs:complexType name="AmpliamentoType">
       <xs:sequence>
           <xs:element name="protocolloAmpliamento" type="aggregate:ProtocolloStandardType"/>
           <xs:element name="ampliamentoSuperficieVendita" type="suapcommon:AmpliamentoSuperficieVenditaType" minOccurs="0"/>
           <xs:element name="variazioniTabelleSpeciali" type="suapcommon:VariazioniTabelleSpecialiType" minOccurs="0"/>
           <xs:element name="variazioniMerceologiciSuperficie" type="suapcommon:VariazioneSettoriMerceologiciSuperficieType"/>
       </xs:sequence> 
    </xs:complexType>
       
    <xs:complexType name="AltreDichiarazioniType">
        <xs:sequence>
            <xs:element name="venditaEsclusiva" type="suapcommon:VenditaEsclusivaType"/>
            <xs:element name="altro" type="suapcommon:AltreDichiarazioniAltroBaseType" minOccurs="0"/>                    
        </xs:sequence>
    </xs:complexType>
    
    <!-- BASIC COMPONENTS TYPE -->

    
    <!-- ENUMERATION -->
   
</xs:schema>

