Moduli_PA/SUAP/SUAP_modulo_somministrazione_temporanea-1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
    xmlns:temporanea="http://www.agid.gov.it/MODULI_PA/SUAP/modulo_somministrazione_temporanea"
    xmlns:suapcommon="http://www.agid.gov.it/MODULI_PA/SUAP/suap_common_components"
    xmlns:moduli="http://www.agid.gov.it/MODULI_PA/moduli_common_components"
    xmlns:aggregate="http://www.agid.gov.it/AgID_aggregate_components"
    xmlns:basic="http://www.agid.gov.it/AgID_basic_components"
    xmlns:enumeration="http://www.agid.gov.it/AgID_enumeration"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    
    targetNamespace="http://www.agid.gov.it/MODULI_PA/SUAP/modulo_somministrazione_temporanea"
    elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.0.0">
    
    <xs:annotation>
        <xs:documentation>
            SEGNALAZIONE CERTIFICATA DI INIZIO ATTIVITÀ PER ESERCIZI DI SOMMINISTRAZIONE TEMPORANEA DI ALIMENTI E BEVANDE
        </xs:documentation>
    </xs:annotation>
    
    <xs:import namespace="http://www.agid.gov.it/MODULI_PA/SUAP/suap_common_components" schemaLocation="SUAP_common_components-1.0.0.xsd"/>    
    <xs:import namespace="http://www.agid.gov.it/MODULI_PA/moduli_common_components" schemaLocation="../MODULI_common_components-1.0.0.xsd"/>
    <xs:import namespace="http://www.agid.gov.it/AgID_basic_components" schemaLocation="../../AgID_Vocabularies/AgID_basic_components-1.0.0.xsd"/>
    <xs:import namespace="http://www.agid.gov.it/AgID_aggregate_components" schemaLocation="../../AgID_Vocabularies/AgID_aggregate_components-1.0.0.xsd"/>
    <xs:import namespace="http://www.agid.gov.it/AgID_enumeration" schemaLocation="../../AgID_Vocabularies/AgID_enumeration-1.0.0.xsd"/>
    
    <!-- // Modulo modulo_somministrazione_temporanea ## internal code ref 009 // -->
    
    <!-- ROOT ELEMENT -->
    <xs:element name="ModuloSomministrazioneTemporanea" type="temporanea:ModuloSomministrazioneTemporaneaType"/>
    
    <!-- AGGREGATE COMPONENTS TYPE -->
    <xs:complexType name="ModuloSomministrazioneTemporaneaType">
        <xs:sequence>
            <xs:element name="denominazioneManifestazione" type="xs:string"/>
            <xs:element name="manifestazione">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="tipologia" type="temporanea:TipologiaManifestazioneEnum"/>
                        <xs:element name="indirizzo" type="aggregate:IndirizzoType"/>
                    </xs:sequence>                   
                </xs:complexType>                 
            </xs:element>
            <xs:element name="modalitaSomministrazione" type="temporanea:ModalitaSomministrazioneEnum"/>
            <xs:element name="periodoSomministrazione">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="da" type="xs:date"/>
                        <xs:element name="a" type="xs:date"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="altreDichiarazioni" type="suapcommon:AltreDichiarazioniType" />
            <xs:element name="tabellaAllegati" type="temporanea:TabellaAllegatiType"/>
            <xs:element name="Allegati">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="socio" type="aggregate:PersonaAnagraficaType" minOccurs="0" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="AllegatiSCIAType">
        <xs:sequence>
            <xs:element ref="suapcommon:allegatoProcuraDelega" minOccurs="0" />
            <xs:element ref="suapcommon:allegatoDocumentoIdentitaTitolare" minOccurs="0" />
            <xs:element ref="suapcommon:allegatoNotificaSanitaria" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="AllegatiAltriBaseType" abstract="true"/>                                
    
    <xs:complexType name="AllegatiAltriType">
        <xs:complexContent>
            <xs:extension base="temporanea:AllegatiAltriBaseType">
                <xs:sequence>
                    <xs:element ref="suapcommon:allegatoVersamentoOneri" minOccurs="0"/> 
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:complexType name="TabellaAllegatiType">
        <xs:sequence>
            <xs:element name="allegatSCIA" type="temporanea:AllegatiSCIAType"/>                        
            <xs:element name="allegatAltri" type="temporanea:AllegatiAltriBaseType"/>
        </xs:sequence>
    </xs:complexType>
    
    <!-- BASIC COMPONENTS TYPE -->
    
    <!-- ENUMERATION -->
    <xs:simpleType name="TipologiaManifestazioneEnum">
        <xs:restriction base="xs:string">
            <xs:enumeration value="SAGRA"/>
            <xs:enumeration value="FIERA"/>                    
            <xs:enumeration value="RELIGIOSO_TRADIZIONALE"/>
            <xs:enumeration value="EVENTO_LOCALE"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="ModalitaSomministrazioneEnum">
        <xs:restriction base="xs:string">
            <xs:enumeration value="APERTO_AREA_PRIVATA"/>
            <xs:enumeration value="APERTO_AREA_PUBBLICA"/>
            <xs:enumeration value="EDIFICIO_AREA_PRIVATA"/>
            <xs:enumeration value="EDIFICIO_AREA_PUBBLICA"/>
        </xs:restriction>
    </xs:simpleType>
    
</xs:schema>
