Moduli_PA/SUAP/SUAP_modulo_autorimesse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
    xmlns:autorimesse="http://www.agid.gov.it/MODULI_PA/SUAP/modulo_autorimesse"
    xmlns:suapcommon="http://www.agid.gov.it/MODULI_PA/SUAP/suap_common_components"
    xmlns:moduli="http://www.agid.gov.it/MODULI_PA/moduli_common_components"
    xmlns:aggregate="http://www.agid.gov.it/AgID_aggregate_components"
    xmlns:basic="http://www.agid.gov.it/AgID_basic_components"
    xmlns:enumeration="http://www.agid.gov.it/AgID_enumeration"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    
    targetNamespace="http://www.agid.gov.it/MODULI_PA/SUAP/modulo_autorimesse"

    elementFormDefault="qualified" attributeFormDefault="qualified" version="1.2.0">

    
    
    <xs:import namespace="http://www.agid.gov.it/MODULI_PA/SUAP/suap_common_components" schemaLocation="SUAP_common_components.xsd"/>    
    <xs:import namespace="http://www.agid.gov.it/MODULI_PA/moduli_common_components" schemaLocation="../MODULI_common_components.xsd"/>
    <xs:import namespace="http://www.agid.gov.it/AgID_basic_components" schemaLocation="../../AgID_Vocabularies/AgID_basic_components.xsd"/>
    <xs:import namespace="http://www.agid.gov.it/AgID_aggregate_components" schemaLocation="../../AgID_Vocabularies/AgID_aggregate_components.xsd"/>
    <xs:import namespace="http://www.agid.gov.it/AgID_enumeration" schemaLocation="../../AgID_Vocabularies/AgID_enumeration.xsd"/>
    
    <!-- // Modulo modulo_autorimesse ## internal code ref 013 // -->
    
    <!-- ROOT ELEMENT -->
    <xs:element name="ModuloAutorimesse" type="autorimesse:ModuloAutorimesseType" />
    
    <!-- AGGREGATE COMPONENTS TYPE -->
    <xs:complexType name="ModuloAutorimesseType">
        <xs:annotation>
            <xs:documentation>
                SEGNALAZIONE CERTIFICATA DI INIZIO ATTIVITÀ PER L’ESERCIZIO DELL’ATTIVITÀ DI AUTORIMESSA 
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="schedaAnagrafica" type="suapcommon:SchedaAnagraficaSUAPType"/> 
            <xs:element name="integrazioneAnagrafica" type="suapcommon:IntegrazioneAnagraficaType"/>
            <xs:element name="apertura" type="autorimesse:AperturaType"/>       
            <xs:element name="altreDichiarazioni" type="autorimesse:AltreDichiarazioniType"/>
            <xs:element name="dichiarazionePresaVisioneInformativaPrivacy" type="xs:boolean" />
            <xs:element name="tabellaAllegati" type="autorimesse:TabellaAllegatiType"/>  
           
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="AperturaType">
        <xs:sequence>
            <xs:element name="tipoEsercizio" type="autorimesse:TipoEsercizioType"/>
            <xs:element name="superficieCoperta" type="xs:decimal"/>
        </xs:sequence>
    </xs:complexType>
    
    <!-- Scelta Singola -->
    <xs:complexType name="AltreDichiarazioniType">
        <xs:sequence>
            <xs:choice>
                <xs:element name="superficeNonSup300mq" type="basic:EmptyType"/>
                <xs:element name="superficeOltre300FinoA1000mq" type="basic:EmptyType"/>
                <xs:element name="superficeOltre1000FinoA3000mq" type="basic:EmptyType"/>
                <xs:element name="superficeOltre3000mq" type="basic:EmptyType"/>
            </xs:choice>
            <xs:element name="altro" type="suapcommon:AltreDichiarazioniAltroBaseType"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="TabellaAllegatiType">
        <xs:sequence>
            <xs:element name="allegatiSCIAUnica" type="autorimesse:AllegatiSCIAUnicaType"/>
            <xs:element name="allegatiSCIACondizionata" type="autorimesse:AllegatiSCIACondizionataType"/>
            <xs:element name="allegatiAltri" type="suapcommon:AllegatiAltriType"/>      
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="AllegatiSCIAUnicaType">
        <xs:sequence>
            <xs:element name="allegatoProcuraDelega" type="moduli:AllegatoType" minOccurs="0"/>
            <xs:element name="allegatoDocumentoIdentitaTitolare" type="moduli:AllegatoType"  minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="allegatoPossessoRequisitiAltriSoci" type="suapcommon:AllegatoPossessoRequisitiAltriSociType" minOccurs="0" maxOccurs="unbounded" />
            <xs:element name="allegatoSCIAInsegnaEsercizio" type="moduli:AllegatoType" minOccurs="0" />
            <xs:element name="allegatoSCIAPrevenzioniIncendi" type="moduli:AllegatoType" minOccurs="0" />
            <xs:element name="allegatoComunicazioneImpattoAcustico" type="moduli:AllegatoType" minOccurs="0" />
        </xs:sequence>                                
    </xs:complexType>
    
    <xs:complexType name="AllegatiSCIACondizionataType">
        <xs:sequence>
            <xs:element name="allegatoAutorizzazioneInsegnaEsercizio" type="moduli:AllegatoType" minOccurs="0" /> 
            <xs:element name="allegatoScaricoAcqueAUA" type="moduli:AllegatoType" minOccurs="0" />
            <xs:element name="allegatoAutorizzazioneInDeroga" type="moduli:AllegatoBaseType" minOccurs="0"/>
        </xs:sequence>  
    </xs:complexType>

  
    
    <!-- BASIC COMPONENTS TYPE -->  
    <xs:complexType name="TipoEsercizioType">
        <xs:choice>
            <xs:element name="autorimessaSenzaLavaggio" type="basic:EmptyType"/>
            <xs:element name="autorimessaConLavaggio" type="basic:EmptyType"/>
            <xs:element name="altro" type="autorimesse:TipoEsercizioTypeAltroBaseType"/>
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="TipoEsercizioTypeAltroBaseType" abstract="true"/>
    <xs:complexType name="TipoEsercizioTypeAltroType">
        <xs:complexContent>
            <xs:extension base="autorimesse:TipoEsercizioTypeAltroBaseType">
                <xs:sequence>
                    <xs:element name="descrizione" type="xs:string" maxOccurs="unbounded"/> 
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>



    <!-- ENUMERATION -->


</xs:schema>
