Moduli_PA/SUAP/SUAP_modulo_panifici-1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
    xmlns:panifici="http://www.agid.gov.it/MODULI_PA/SUAP/modulo_panifici"
    xmlns:suapcommon="http://www.agid.gov.it/MODULI_PA/SUAP/suap_common_components"
    xmlns:moduli="http://www.agid.gov.it/MODULI_PA/moduli_common_components"
    xmlns:aggregate="http://www.agid.gov.it/AgID_aggregate_components"
    xmlns:basic="http://www.agid.gov.it/AgID_basic_components"
    xmlns:enumeration="http://www.agid.gov.it/AgID_enumeration"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    
    targetNamespace="http://www.agid.gov.it/MODULI_PA/SUAP/modulo_panifici"
    elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.0.0">
    
    <xs:annotation>
        <xs:documentation>
            SEGNALAZIONE CERTIFICATA DI INIZIO ATTIVITÀ DI PANIFICAZIONE
        </xs:documentation>
    </xs:annotation>
    
    <xs:import namespace="http://www.agid.gov.it/MODULI_PA/SUAP/suap_common_components" schemaLocation="SUAP_common_components-1.0.0.xsd"/>    
    <xs:import namespace="http://www.agid.gov.it/MODULI_PA/moduli_common_components" schemaLocation="../MODULI_common_components-1.0.0.xsd"/>
    <xs:import namespace="http://www.agid.gov.it/AgID_basic_components" schemaLocation="../../AgID_Vocabularies/AgID_basic_components-1.0.0.xsd"/>
    <xs:import namespace="http://www.agid.gov.it/AgID_aggregate_components" schemaLocation="../../AgID_Vocabularies/AgID_aggregate_components-1.0.0.xsd"/>
    <xs:import namespace="http://www.agid.gov.it/AgID_enumeration" schemaLocation="../../AgID_Vocabularies/AgID_enumeration-1.0.0.xsd"/>
    
    <!-- // Modulo panifici ## internal code ref 015 // -->
    
    <!-- ROOT ELEMENT -->
    <xs:element name="ModuloPanifici" type="panifici:ModuloPanificiType"/>
    
    <xs:complexType name="ModuloPanificiType" >
        <xs:sequence>
            <xs:element name="schedaAnagrafica" type="suapcommon:SchedaAnagraficaSUAPType"/>
            <xs:element name="integrazioneAnagrafica" type="suapcommon:IntegrazioneAnagraficaType"/>
            
            <xs:choice>
                <xs:element name="apertura" type="panifici:AperturaType"/>
                <xs:element name="trasferimento" type="panifici:TrasferimentoType"/>
                <xs:element name="trasformazione" type="panifici:TrasformazioneType"/>
            </xs:choice>
            <xs:element name="dichiarazioni" type="panifici:DichiarazioniType"/>

            <xs:element name="altreDichiarazioni" type="panifici:AltreDichiarazioniBaseType" />
            <xs:element name="tabellaAllegati" type="panifici:TabellaAllegatiType"/>                 
            <xs:element name="Allegati">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="socio" type="aggregate:PersonaAnagraficaType" minOccurs="0" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element> 
        </xs:sequence>
    </xs:complexType>

    <!-- Attività : Apertura -->
    <xs:complexType name="AperturaType">
        <xs:sequence>
            <xs:element name="attivitaCongiuntaVendProdConsPosto" type="xs:boolean"/>
            <xs:element name="inCentroCommerciale" type="suapcommon:InCentroCommercialeType"/>
            <xs:element name="carattereEsercizio" type="panifici:CarattereEsercizioType"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Attività : Trasferimento -->
    <xs:complexType name="TrasferimentoType">
        <xs:sequence>
            <xs:element name="protocolloTrasferimento" type="aggregate:ProtocolloStandardType"/>
            <xs:element name="comuneRilascio" type="xs:string"/>
            <xs:element name="trasferimentoDaA" type="suapcommon:TrasferimentoDaAType"/>
            <xs:element name="attivitaCongiuntaVendProdConsPosto" type="xs:boolean"/>
            <xs:element name="carattereEsercizio" type="panifici:CarattereEsercizioType"/>
        </xs:sequence>        
    </xs:complexType>
    
    <!-- Attività : Trasformazione -->  
    <xs:complexType name="TrasformazioneType">
        <xs:sequence>
            <xs:element name="protocolloTrasfomazione" type="aggregate:ProtocolloStandardType"/>
            <xs:choice>
                <xs:element name="modificheCicloProduttivo"  type="xs:string"/>
                <xs:element name="trasfCongiuntaVendProdConsPosto" type="panifici:TipoModificaEnum"/>
                <xs:element name="trasfAltro" type="basic:EmptyType"/>
            </xs:choice>
            <xs:element name="carattereEsercizio" type="panifici:CarattereEsercizioType"/>    
        </xs:sequence>        
    </xs:complexType>
    
    <!-- Allegati -->
    <xs:complexType name="TabellaAllegatiType">
        <xs:sequence>
            <xs:element name="allegatiSCIAUnica" type="panifici:AllegatiSCIAUnicaType"/>
            <xs:element name="allegatiSCIACondizionata" type="panifici:AllegatiSCIACondizionataType"/>
            <xs:element name="allegatiAltri" type="panifici:AllegatiAltriType"/>      
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="AllegatiSCIAUnicaType">
        <xs:sequence>
            <xs:element ref="suapcommon:allegatoProcuraDelega" minOccurs="0" />
            <xs:element ref="suapcommon:allegatoDocumentoIdentitaTitolare" minOccurs="0" />
            <xs:element ref="suapcommon:allegatoNotificaSanitaria" minOccurs="1"/>
            <xs:element ref="suapcommon:allegatoPrevenzioniIncendi" minOccurs="0"/>
            <xs:element ref="suapcommon:allegatoInsegnaEsercizio"  minOccurs="0"/>
        </xs:sequence>                                
    </xs:complexType>
    
    <xs:complexType name="AllegatiSCIACondizionataType">
        <xs:sequence>
            <xs:element ref="suapcommon:allegatoInsegnaEsercizio"  minOccurs="0"/>
            <xs:element ref="suapcommon:allegatoRichiestaAutorizAUA"  minOccurs="0"/>
            <xs:element ref="suapcommon:allegatoEmissAtmosferaAUA"  minOccurs="0"/>
            <xs:element ref="suapcommon:allegatoScaricoAcqueAUA"  minOccurs="0"/>
            <xs:element ref="suapcommon:allegatoAutorizzazioneInDeroga"  minOccurs="0"/>
        </xs:sequence>                                
    </xs:complexType>
    
    <xs:complexType name="AllegatiAltriType">
        <xs:complexContent>
            <xs:extension base="panifici:AllegatiAltriBaseType">
                <xs:sequence>
                    <xs:element ref="suapcommon:allegatoVersamentoOneri" minOccurs="0"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:complexType name="AllegatiAltriBaseType" abstract="true">
        <xs:sequence>
            <xs:element ref="suapcommon:allegatoImpostaDiBollo" minOccurs="0"/>
        </xs:sequence>                                
    </xs:complexType>
    
    <!-- AGGREGATE SPECIALIZED TYPE -->
    <xs:complexType name="DichiarazioniType">
        <xs:choice>
            <xs:element name="dichiaranteRequisitiAntimafia" type="suapcommon:RequisitiAntimafiaBaseType"/>
            <xs:element name="responsabileAttivitàProduttiveRequisitiAntimafia" type="suapcommon:ResponsabileAttivitàProduttiveRequisitiAntimafiaType"/>
        </xs:choice>  
    </xs:complexType>
    
    <xs:complexType name="AltreDichiarazioniBaseType" abstract="true">
        <xs:sequence>
            <xs:element name="dicConsumoFarina" type="panifici:ConsumoFarinaEnum"/>
            <xs:element name="dichConsumoIdrico" type="panifici:ConsumoIdricoEnum"/>
        </xs:sequence>        
    </xs:complexType>
    
    <xs:complexType name="AltreDichiarazioniType">
        <xs:complexContent>
            <xs:extension base="panifici:AltreDichiarazioniBaseType">
                <xs:sequence>
                    <xs:element name="altro" type="xs:string"/>
                </xs:sequence> 
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:complexType name="CarattereEsercizioType">        
        <xs:sequence><!-- scelta multipla -->
            <xs:element name="CaratterePermanente"  minOccurs="0" maxOccurs="1" />
            <xs:element name="CarattereStagionale" type="suapcommon:CarattereStagionaleBaseType" />
        </xs:sequence>
    </xs:complexType>
    
    <!-- BASIC COMPONENTS TYPE -->
    
    <!-- ENUMERATION -->
    
    <xs:simpleType name="ConsumoFarinaEnum">
        <xs:restriction base="xs:string">
            <xs:enumeration value="MINORE_UGUALE_300_KG"/>
            <xs:enumeration value="MAGGIORE_300_MINORE_UGUALE_1500_KG"/>
            <xs:enumeration value="MAGGIORE_1500_KG"/>            
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="ConsumoIdricoEnum">
        <xs:restriction base="xs:string">
            <xs:enumeration value="MINORE_UGUALE_5_MC"/>
            <xs:enumeration value="MAGGIORE_5_MC"/>           
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="TipoModificaEnum">
        <xs:restriction base="xs:string">
            <xs:enumeration value="AGGIUNTA"/>
            <xs:enumeration value="ELIMINATA"/>
        </xs:restriction>
    </xs:simpleType>
    
</xs:schema>