Moduli_PA/SUAP/SUAP_modulo_somministrazione_circoli_commerciali_zone_tutelate.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
    xmlns:somcirzonetut="http://www.agid.gov.it/MODULI_PA/SUAP/SUAP_modulo_somministrazione_circoli_commerciali_zone_tutelate"
    xmlns:suapcommon="http://www.agid.gov.it/MODULI_PA/SUAP/suap_common_components"
    xmlns:moduli="http://www.agid.gov.it/MODULI_PA/moduli_common_components"
    xmlns:aggregate="http://www.agid.gov.it/AgID_aggregate_components"
    xmlns:basic="http://www.agid.gov.it/AgID_basic_components"
    xmlns:enumeration="http://www.agid.gov.it/AgID_enumeration"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.agid.gov.it/MODULI_PA/SUAP/SUAP_modulo_somministrazione_circoli_commerciali_zone_tutelate"
    elementFormDefault="qualified" attributeFormDefault="qualified" version="1.2.0">
    <xs:import namespace="http://www.agid.gov.it/MODULI_PA/SUAP/suap_common_components" schemaLocation="SUAP_common_components.xsd"/>    
    <xs:import namespace="http://www.agid.gov.it/MODULI_PA/moduli_common_components" schemaLocation="../MODULI_common_components.xsd"/>
    <xs:import namespace="http://www.agid.gov.it/AgID_basic_components" schemaLocation="../../AgID_Vocabularies/AgID_basic_components.xsd"/>
    <xs:import namespace="http://www.agid.gov.it/AgID_aggregate_components" schemaLocation="../../AgID_Vocabularies/AgID_aggregate_components.xsd"/>
    <xs:import namespace="http://www.agid.gov.it/AgID_enumeration" schemaLocation="../../AgID_Vocabularies/AgID_enumeration.xsd"/> 
    
    <!-- // Modulo SUAP_modulo_somministrazione_circoli_commerciali_zone_tutelate ## internal code ref 030 // -->
    
    <!-- ROOT ELEMENT -->
    <xs:element name="ModuloSommCirCommZoneTutelate" type="somcirzonetut:ModuloSommCirCommZoneTutelateType"/>
    
    <!-- AGGREGATE COMPONENTS TYPE -->
    <xs:complexType name="ModuloSommCirCommZoneTutelateType">
        <xs:annotation>
            <xs:documentation>
                DOMANDA DI AUTORIZZAZIONE PER L’ESERCIZIO DI SOMMINISTRAZIONE DI ALIMENTI E BEVANDE ALL’INTERNO DI ASSOCIAZIONI 
                E CIRCOLI ADERENTI E NON ADERENTI CHE HANNO NATURA COMMERCIALE 
                (IN ZONE TUTELATE) 
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="schedaAnagrafica" type="suapcommon:SchedaAnagraficaSUAPType"/>
            <xs:element name="integrazioneAnagrafica" type="suapcommon:IntegrazioneAnagraficaType"/>
            <xs:choice>
                <xs:element name="avvio" type="somcirzonetut:AvvioType"/>
                <xs:element name="ampliamento" type="somcirzonetut:AmpliamentoBaseType"/>
            </xs:choice>
            <xs:element name="altreDichiarazioni" type="suapcommon:AltreDichiarazioniCircoliCommercialiType"/>
            <xs:element name="dichiarazionePresaVisioneInformativaPrivacy" type="xs:boolean" />
            <xs:element name="tabellaAllegati" type="somcirzonetut:TabellaAllegatiType"/> 
        </xs:sequence>        
    </xs:complexType>
    
    <!-- BASIC COMPONENTS TYPE -->
    
    <xs:complexType name="AvvioType">
        <xs:sequence>
            <xs:element name="denominazioneAssociazCircolo" minOccurs="1" type="xs:string"/>
            <xs:element name="tipologiaAttivitaSomm" type="suapcommon:TipologiaAttivitaSomministrazioneBaseType"/>
            <xs:element name="superficieEsercizio" type="suapcommon:SuperficieEsercizioBaseType"/>
            <xs:element name="modalitaGestione" type="suapcommon:ModalitaGestioneType"/>
        </xs:sequence> 
    </xs:complexType>

    <xs:complexType name="TipologiaAttivitaSomministrazioneType">
        <xs:complexContent>
            <xs:extension base="suapcommon:TipologiaAttivitaSomministrazioneBaseType">
                <xs:sequence>
                    <xs:element name="tipologia" type="xs:string"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>



    <xs:complexType name="AmpliamentoBaseType" abstract="true"/>
    <xs:complexType name="AmpliamentoType">
        <xs:complexContent>
            <xs:extension base="somcirzonetut:AmpliamentoBaseType">
                <xs:sequence>
                    <xs:element name="protocolloAvvio" type="aggregate:ProtocolloStandardType"/>
                    <xs:element name="ampliamentoSuperficieEsercizio" type="suapcommon:AmpliamentoSuperficieVenditaType" />
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
   
    
    <!-- ALLEGATI -->
    <xs:complexType name="TabellaAllegatiType">
        <xs:sequence>
            <xs:element name="allegatiAutorizzazioneSCIA" type="somcirzonetut:AllegatiAutorizzazioneSCIAType" minOccurs="0"/>
            <xs:element name="allegatiAutorizzazioneSCIAUnica" type="somcirzonetut:AllegatiAutorizzazioneSCIAUnicaType" minOccurs="0"/>
            <xs:element name="allegatiAutorizzazioneAltri" type="somcirzonetut:AllegatiAutorizzazioneAltriType" minOccurs="0"/> 
            <xs:element name="allegatiAltri" type="suapcommon:AllegatiAltriType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="AllegatiAutorizzazioneSCIAType">
        <xs:sequence>
            <xs:element name="allegatoProcuraDelega" type="moduli:AllegatoType" minOccurs="0"/>
            <xs:element name="allegatoDocumentoIdentitaTitolare" type="moduli:AllegatoType"  minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="allegatoPossessoRequisitiAltriSoggetti" type="suapcommon:AllegatoPossessoRequisitiAltriSoggettiType" minOccurs="0" maxOccurs="unbounded" />
            <xs:element name="allegatoPossessoRequisitiRappresentanteTulpsArt93" type="suapcommon:AllegatoPossessoRequisitiRappresentanteTulpsArt93CircoliCommercialiType" minOccurs="0"/>
            <xs:element name="allegatoPlanimetrieLocali"  type="moduli:AllegatoType" minOccurs="1"/>
            <xs:element name="allegatoComunicazioneVenditaAlcolici" type="moduli:AllegatoType" minOccurs="0"/>
            <xs:element name="allegatoNotificaSanitaria" type="suapcommon:AllegatoNotificaSanitariaType" minOccurs="1"/>
            <xs:element name="allegatoAttoCostitutivo" type="moduli:AllegatoType" minOccurs="1"/>
        </xs:sequence>                                
    </xs:complexType>
    
    <xs:complexType name="AllegatiAutorizzazioneAltriType">
        <xs:sequence>
            <xs:element name="allegatoComunicazioneImpattoAcustico" type="moduli:AllegatoType" minOccurs="0"/>
        </xs:sequence>                                
    </xs:complexType>
    
    <xs:complexType name="AllegatiAutorizzazioneSCIAUnicaType">
        <xs:sequence>
            <xs:element name="allegatoNullaOstaImpattoAcustico" type="moduli:AllegatoType" minOccurs="0"/>
        </xs:sequence>                                
    </xs:complexType>
    
    

    
</xs:schema>    