Moduli_PA/SUAP/SUAP_modulo_somministrazione_a_domicilio.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
    xmlns:sommdom="http://www.agid.gov.it/MODULI_PA/SUAP/modulo_somministrazione_a_domicilio"
    xmlns:suapcommon="http://www.agid.gov.it/MODULI_PA/SUAP/suap_common_components"
    xmlns:moduli="http://www.agid.gov.it/MODULI_PA/moduli_common_components"
    xmlns:aggregate="http://www.agid.gov.it/AgID_aggregate_components"
    xmlns:basic="http://www.agid.gov.it/AgID_basic_components"
    xmlns:enumeration="http://www.agid.gov.it/AgID_enumeration"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    
    targetNamespace="http://www.agid.gov.it/MODULI_PA/SUAP/modulo_somministrazione_a_domicilio"

    elementFormDefault="qualified" attributeFormDefault="qualified" version="1.3.0">

    
    
    
    <xs:import namespace="http://www.agid.gov.it/MODULI_PA/SUAP/suap_common_components" schemaLocation="SUAP_common_components.xsd"/>    
    <xs:import namespace="http://www.agid.gov.it/MODULI_PA/moduli_common_components" schemaLocation="../MODULI_common_components.xsd"/>
    <xs:import namespace="http://www.agid.gov.it/AgID_basic_components" schemaLocation="../../AgID_Vocabularies/AgID_basic_components.xsd"/>
    <xs:import namespace="http://www.agid.gov.it/AgID_aggregate_components" schemaLocation="../../AgID_Vocabularies/AgID_aggregate_components.xsd"/>
    <xs:import namespace="http://www.agid.gov.it/AgID_enumeration" schemaLocation="../../AgID_Vocabularies/AgID_enumeration.xsd"/>
    
    <!-- // Modulo sommin a domicilio ## internal code ref 016 // -->
    
    <!-- ROOT ELEMENT -->
    <xs:element name="ModuloSomministrzioneDomicilio" type="sommdom:ModuloSommaDomicilioType"/>
    
    <xs:complexType name="ModuloSommaDomicilioType" >
        <xs:annotation>
            <xs:documentation>
                SEGNALAZIONE CERTIFICATA DI INIZIO ATTIVITÀ 
                PER L’ESERCIZIO DI VENDITA PRESSO IL DOMICILIO DEI CONSUMATORI
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="schedaAnagrafica" type="suapcommon:SchedaAnagraficaSUAPType"/>
            <xs:element name="integrazioneAnagraficaCottura" type="suapcommon:IntegrazioneAnagraficaType"/>
            <xs:element name="integrazioneAnagraficaMagazzino" type="suapcommon:IntegrazioneAnagraficaType"/>
            <xs:element name="dichiarazioni" type="suapcommon:DichiarazioniType"/>
            <xs:element name="altreDichiarazioni" type="suapcommon:AltreDichiarazioniType"/>
            <xs:element name="dichiarazionePresaVisioneInformativaPrivacy" type="xs:boolean" />
            <xs:element name="tabellaAllegati" type="sommdom:TabellaAllegatiType"/>                 
           
       </xs:sequence>
    </xs:complexType>
    

    
    <!-- Allegati -->
    <xs:complexType name="TabellaAllegatiType">
        <xs:sequence>
            <xs:element name="allegatiSCIAUnica" type="sommdom:AllegatiSCIAUnicaType"/>
            <xs:element name="allegatiAltri" type="sommdom:AllegatiAltriType"/>      
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="AllegatiSCIAUnicaType">
        <xs:sequence>
            <xs:element name="allegatoProcuraDelega" type="moduli:AllegatoType" minOccurs="0"/>
            <xs:element name="allegatoDocumentoIdentitaTitolare" type="moduli:AllegatoType"  minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="allegatoPossessoRequisitiAltriSoci" type="suapcommon:AllegatoPossessoRequisitiAltriSociType" minOccurs="0" maxOccurs="unbounded" />
            <!-- ALLEGATO DICHIARAZIONE PREPOSTO INCLUSO IN DICHIARAZIONI -->
            <xs:element name="allegatoNotificaSanitaria" type="suapcommon:AllegatoNotificaSanitariaType" minOccurs="1"/>
        </xs:sequence>                                
    </xs:complexType>
      
    <xs:complexType name="AllegatiAltriType">
        <xs:sequence>
            <xs:element name="allegatoVersamentoOneri"  type="moduli:AllegatoBaseType" minOccurs="0"/>                                                                                                                                                 
        </xs:sequence>  
    </xs:complexType>
    
    
</xs:schema>